{
  "port": 8001,
  "baseUrl": "https://codecast.france-ioi.org/next",
  "mountPath": "/next",
  "database": {
    "host": "@@MYSQL_HOST@@",
    "user": "@@MYSQL_USER@2",
    "password": "@@MYSQL_PASSWORD@@",
    "database": "@@MYSQL_DATABASE@@"
  },
  "session": {
    "secret": "@@RANDOM_SESSION_SECRET@@",
    "resave": false,
    "saveUninitialized": true,
    "cookie": {"secure": true, "maxAge": 604800}
  },
  "auth": {
    "@@AUTH_PROVIDER_NAME@@": {
      "oauth2": {
        "clientId": "@@OAUTH2_CLIENT_ID@@",
        "clientSecret": "@@OAUTH2_CLIENT_SECRET@@",
        "accessTokenUri": "@@OAUTH2_ACCESS_TOKEN_URI@@",
        "authorizationUri": "@@OAUTH2_AUTHORIZATION_URI@@",
        "redirectUri": "@@OAUTH2_CALLBACK_URI@@",
        "scopes": ["codecast"]
      },
      "identityProviderUri": "@@IDENTITY_PROVIDER_URI@@",
      "logoutUri": "@@LOGOUT_URI@@"
    }
  },
  "configs": {
    "base": {
      "s3AccessKeyId": "@@ACCESS_KEY_ID@@",
      "s3SecretAccessKey": "@@SECRET_ACCESS_KEY@@",
      "s3Region": "@@REGION@@",
      "s3Bucket": "@@BUCKET@@"
    }
  },
  "tokens": {
    "default": [
      "base", {"uploadPath": "uploads"}
    ]
  },
  "builderUrl": "https://archive-builder.test",
  "examplesUrl": "https://codecast.test/examples/",
  "audioWorkerUrl": "build/index.worker.worker.js",
  "ownSecret": "The own secret",
  "builderSecret": "The builder secret",
  "defaultPlatform": "unix"
}
