export default {
    language: "Deutsch",
    COMPILE: "Kompilieren",
    EXECUTE: "Ausführen",
    EDIT: "Bearbeiten",
    VARIABLES: "Variablen",
    SOURCE: "Quelltext",
    TERMINAL: "Terminal",
    MESSAGES: "Meldungen",
    ERROR: "Fehler",
    CLOSE: "Schließen",
    VALIDATE: "Überprüfen",
    SEND: "Senden",
    ALRIGHT: "OK",
    NONE: "Keine",
    CANCEL: "Abbrechen",
    SELECT: "Auswählen",
    YES: "Ja",
    NO: "Nein",
    CONFIRM: "Bestätigen",
    COPY: "Kopieren",
    FILTER: "Filtern",
    FULLSCREEN: "Vollbild",
    EXIT_FULLSCREEN: "Vollbild beenden",
    SAVE_RECORDING: "Aufzeichnung speichern",
    AN_ERROR_OCCURRED: "Ein Fehler ist aufgetreten!",
    MEMORY_USAGE: "Speicherbelegung",
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "Das Programm kann während der Ausführung nicht geändert werden.",
    START_PLAYBACK: "Wiedergabe starten",
    PAUSE_PLAYBACK: "Wiedergabe pausieren",
    RESUME_PLAYBACK: "Codecast fortsetzen",
    RESUME_PLAYBACK_WARNING: "Wenn du die Wiedergabe fortsetzt, gehen alle deine Änderungen verloren.",
    RESUME_PLAYBACK_WARNING_FAMILIAR: "Wenn du die Wiedergabe fortsetzt, gehen alle deine Änderungen verloren.",
    RESUME_PLAYBACK_CONFIRM: "Fortsetzen",
    SOUND_ON: "Ton einschalten",
    SOUND_OFF: "Ton ausschalten",
    START_RECORDING: "Aufzeichnung starten",
    STOP_RECORDING: "Aufzeichnung beenden",
    DELETE_RECORDING: "Löschen",
    RECORDING_LIBRARY_NOT_WORKING: "Achtung: Diese Bibliothek ist nicht mit Codecast-Aufzeichnungen kompatibel.",
    ENCODING_IN_PROGRESS: "Die Kodierung läuft. Bitte warte.",
    ENCODING_COMPLETE: "Die Kodierung ist abgeschlossen. Die Aufzeichnung kann jetzt hochgeladen werden.",
    UPLOADING_PREPARING: "Aufzeichnung wird vorbereitet ...",
    UPLOADING_EVENTS: "Ereignisse werden hochgeladen ...",
    UPLOADING_EVENTS_DONE: "Ereignisse wurden hochgeladen.",
    UPLOADING_AUDIO: "Audio wird hochgeladen ...",
    UPLOADING_AUDIO_DONE: "Audio wurde hochgeladen.",
    UPLOADING_ERROR: "Beim Hochladen ist ein Fehler aufgetreten.",
    UPLOADING_COMPLETE: "Die Aufzeichnung wurde vollständig hochgeladen!",
    UPLOADING_TITLE: "Aufzeichnung hochladen",
    UPLOADING_BUTTON: "Speichern",
    UPLOADING_URL_EVENTS: "URL der Ereignisse",
    UPLOADING_URL_AUDIO_MP3: "URL der Audiodatei (MP3)",
    UPLOADING_URL_AUDIO_WAV: "URL der Audiodatei (WAV)",
    UPLOADING_TARGET: "Ziel",
    UPLOADING_PREPARE_UPLOAD: "Upload wird vorbereitet ...",
    UPLOADING_UPLOAD_EVENTS: "Ereignisse werden hochgeladen ...",
    UPLOADING_ASSEMBLE_AUDIO: "Audiodaten werden zusammengesetzt ...",
    UPLOADING_ENCODE_AUDIO: "Audiodaten werden kodiert ...",
    UPLOADING_UPLOAD_AUDIO: "Audio wird hochgeladen ...",
    UPLOADING_UPDATE_SUBTITLES: "Untertitel werden aktualisiert ...",
    UPLOADING_UPLOAD_SUBTITLES: "Untertitel werden hochgeladen ...",
    PLAYBACK_LINK: "Link zur Wiedergabe:",
    LTI_LINK: "LTI-Link:",
    EDITOR_LINK: "Link zum Bearbeiten:",
    PLAYER_PREPARING: "Wiedergabe wird vorbereitet",
    PLAYER_LOADING_AUDIO: "Audio wird geladen",
    IOPANE_MODE: "Ein-/Ausgabemodus:",
    IOPANE_MODE_SPLIT: "Getrennte Ein- und Ausgabe",
    IOPANE_MODE_INTERACTIVE: "Interaktives Terminal",
    IOPANE_INITIAL_INPUT: "Eingabe",
    IOPANE_INITIAL_OUTPUT: "Erwartete Ausgabe",
    IOPANE_SELECT_TERMINAL_TITLE: "Eingabe/Ausgabe/Terminal",
    IOPANE_FORCED_TERMINAL_TITLE: "Terminal",
    IOPANE_TERMINAL_PROGRAM_STOPPED: "Das Terminal ist während der Ausführung des Programms sichtbar.",
    IOPANE_TERMINAL: "Terminal",
    IOPANE_INPUT: "Eingabe",
    IOPANE_OUTPUT: "Ausgabe deines Programms",
    IOPANE_ERROR: "Die Ausgabe deines Programms ist in Zeile {line} nicht korrekt.",
    IOPANE_UNKNOWN_INPUT: "Die Eingabe für dieses Terminal ist verborgen.",
    IOPANE_UNKNOWN_OUTPUT: "Die erwartete Ausgabe für dieses Terminal ist verborgen.",
    IOPANE_ERROR_PREVENTING_OUTPUT: "Die Ausgabe deines Programms ist nicht verfügbar, weil bei der Auswertung ein Fehler aufgetreten ist.",
    MEMORY_SHIFT_VIEW_LEFT: "Ansicht nach links verschieben",
    MEMORY_SHIFT_VIEW_RIGHT: "Ansicht nach rechts verschieben",
    CONTROL_RUN: "Ausführen",
    CONTROL_EXPR: "Nächster Ausdruck",
    CONTROL_INTO: "Schritt hinein",
    CONTROL_OUT: "Schritt heraus",
    CONTROL_OVER: "Schritt darüber",
    CONTROL_INTERRUPT: "Unterbrechen",
    CONTROL_STEP_BY_STEP: "Schritt für Schritt",
    CONTROL_GO_TO_END: "Bis zum Ende ausführen",
    CONTROL_RESTART: "Von vorne anfangen",
    CONTROL_SPEED: "Geschwindigkeit",
    CONTROL_UNDO: "Rückgängig",
    CONTROL_REDO: "Wiederholen",
    PROGRAM_STOPPED: "Programm angehalten.",
    SETTINGS_MENU_TITLE: "Einstellungen",
    DOWNLOAD_OFFLINE: "Lade die Anwendung herunter, um sie ohne Internetverbindung zu verwenden. Entpacke die ZIP-Datei und öffne index.html in deinem Browser.",
    'LANGUAGE:': "Sprache: ",
    MENU_SETTINGS: "Einstellungen",
    MENU_RECORDER: "Aufzeichnung",
    MENU_EDIT_RECORDING: "Aufzeichnung",
    MENU_EDIT_RECORDING_TITLE: "Aufzeichnung",
    MENU_ABOUT: "Über Codecast",
    MENU_DOWNLOAD: "Speichern",
    MENU_RELOAD: "Neu laden",
    MENU_LOCAL: "Lokal arbeiten",
    MENU_SYNC_GIT: "Mit Git synchronisieren",
    EXAMPLES_LABEL: "Beispiele: ",
    EXAMPLES_BUTTON_TITLE: "Liste anzeigen",
    EXAMPLES_MESSAGE: "Beim Laden eines Beispiels werden alle laufenden Aktionen abgebrochen.",
    EVAL_REF_UNDEF_VAR: "Verweis auf die nicht definierte Variable {name}",
    EVAL_DEREF_NONPTR: "Versuch, einen Wert zu dereferenzieren, der kein Zeiger ist",
    EVAL_SUBSC_NONPTR: "Versuch, einen Wert zu indizieren, der kein Zeiger ist",
    EVAL_SUBSC_NONBLT: "Versuch der Indizierung mit einem nicht unterstützten Index",
    EVAL_ADDR_NONLVAL: "Versuch, die Adresse eines Ausdrucks zu ermitteln, der kein L-Wert ist",
    EVAL_UNSUP_EXPR: "nicht unterstützter Ausdruck",
    EVAL_IS_NOT_DEFINED: "{variable} ist nicht definiert",
    ARRAY1D_DIM_INVALID: "Die Dimension {dim} hat einen ungültigen Wert.",
    ARRAY1D_DIM_NOVAL: "Die Dimension {dim} hat keinen Wert ({ex}).",
    ARRAY1D_DIM_UNK: "Die Dimension von {expr} ist unbekannt.",
    ARRAY1D_EXPR_NOVAL: "Der Ausdruck {expr} hat keinen Wert ({ex}).",
    ARRAY1D_EXPR_NOPTR: "Der Wert des Ausdrucks {expr} ist kein Zeiger.",
    ARRAY1D_ELT_UNSUP: "Die Elemente des Arrays {expr} haben einen nicht unterstützten Typ.",
    ARRAY2D_EXPR_NOVAL: "Der Ausdruck {expr} hat keinen Wert ({ex}).",
    ARRAY2D_EXPR_NOPTR: "Der Wert des Ausdrucks {expr} ist kein Zeiger.",
    ARRAY2D_EXPR_NOARR: "Der Wert des Ausdrucks {expr} ist kein Array.",
    ARRAY2D_EXPR_NOT2D: "Der Wert des Ausdrucks {expr} ist kein zweidimensionales Array.",
    ARRAY2D_ELT_UNSUP: "Die Elemente des zweidimensionalen Arrays {expr} haben einen nicht unterstützten Typ.",

    PYTHON_ARRAY1D_REF_UNDEFINED: "Die Variable {name} ist nicht definiert.",
    PYTHON_ARRAY1D_REF_NOT_LIST: "Die Variable {name} ist keine Liste.",
    PYTHON_ARRAY2D_REF_UNDEFINED: "Die Variable {name} ist nicht definiert.",
    PYTHON_ARRAY2D_REF_NOT_LIST: "Die Variable {name} ist keine Liste.",
    DIRECTIVE_ERROR: "Beim Auswerten der Ansicht ist ein Fehler aufgetreten: ",

    SUBTITLES_FAILED_TO_LOAD: "Die Untertitel konnten nicht geladen werden.",
    CLOSED_CAPTIONS_TOOLTIP: "Untertitel",
    CLOSED_CAPTIONS_TITLE: "Untertitel",
    CLOSED_CAPTIONS_NOT_LOADED: "Untertitel nicht geladen",
    CLOSED_CAPTIONS_OFF: "Keine Untertitel",
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "Ausgewählte Untertitel herunterladen",
    CLOSED_CAPTIONS_SHOW_PANE: "Untertitelbereich anzeigen",
    CLOSED_CAPTIONS_SHOW_BAND: "Untertitelleiste anzeigen",
    PLATFORM_SETTING: "Programmiersprache: ",
    PLATFORM_RELOAD: "Die Programmiersprache {platform} kann im aktuellen Modus nicht angezeigt werden. Lade die Seite neu, um die Ansicht zu aktualisieren.",
    PROGRAM_MISSING_LIB: "Füge die Zeile {line} in dein Programm ein.",
    PROGRAM_MISSING_LIB_FAMILIAR: "Füge die Zeile {line} in dein Programm ein.",

    EDITOR_SPLIT: "Teilen",
    EDITOR_MERGE: "Zusammenführen",
    EDITOR_SKIP: "Überspringen",
    EDITOR_MUTE: "Stummschalten",
    EDITOR_RECORDING_NAME: "Name:",
    EDITOR_RECORDING_URL: "URL der Wiedergabe:",
    EDITOR_VERSION: "Version",
    EDITOR_DURATION: "Dauer",
    EDITOR_EVENTS: "Anzahl der Ereignisse",
    EDITOR_DOWNLOAD_AUDIO: "Audio speichern",
    EDITOR_SAVE: "Speichern",
    EDITOR_CANNOT_SAVE_TITLE: "Unzureichende Zugriffsrechte",
    EDITOR_CANNOT_SAVE_MESSAGE: "Du darfst diesen Codecast nicht bearbeiten.",
    EDITOR_SAVING: "Wird gespeichert. Bitte warte ...",
    EDITOR_SAVE_ERROR: "Speichern fehlgeschlagen: ",
    EDITOR_SAVED: "Gespeichert.",
    EDITOR_ADD_LANGUAGE: "Untertitel hinzufügen",
    EDITOR_SUBTITLES_LOAD: "Importieren",
    EDITOR_SUBTITLES_DOWNLOAD: "Exportieren",
    EDITOR_SUBTITLES_REVERT: "Zurücksetzen",
    EDITOR_SUBTITLES_REMOVE: "Entfernen",
    EDITOR_SUBTITLES_SAVE: "Speichern",
    EDITOR_SUBTITLES_REMOVE_CONFIRM: "Möchtest du die Untertitel für {language} wirklich entfernen?",
    EDITOR_RELOAD_IMPOSSIBLE: "Die gespeicherte Lösung konnte nicht erneut geladen werden.",

    USER_SELECT_LOGIN_METHOD: "Wähle eine Anmeldeoption:",
    USER_CHANGE_USER: "Abmelden",

    KEYWORD: "Schlüsselwort",
    CONSTANT: "Konstante",
    VARIABLE: "Variable",
    OK: "OK",

    TASK_DESCRIPTION: "Aufgabenstellung",
    TASK_VARIABLES: "Variablen",
    TASK_EDITOR: "Editor",
    TASK_RESTART: "Neustarten",
    TASK_DOCUMENTATION: "Informationen",
    TASK_INSTRUCTIONS_MORE: "Weitere Hinweise",
    TASK_INSTRUCTIONS_LESS: "Hinweise ausblenden",
    TASK_INSTRUCTIONS_OK: "Verstanden, los geht's!",
    TASK_INSTRUCTIONS_FAMILIAR: "Deine Aufgabe",
    TASK_DOCUMENTATION_INSTRUCTIONS: "Aufgabenhinweise",
    TASK_DOCUMENTATION_CODE_EXAMPLES: "Codebeispiele",
    TASK_DOCUMENTATION_LOAD_ERROR: "Dieser Inhalt kann nicht angezeigt werden, weil die Verbindung zur Aufgabe beendet wurde. Schließe diesen Tab und öffne die Dokumentation erneut über die Aufgabe.",
    TASK_IO: "Terminal",
    TASK_VISUALIZATION: "Visualisierung {number}",
    TASK_VISUALIZATION_NOT_PUBLIC: "Der Inhalt dieses Tests ist absichtlich nicht verfügbar.",
    TASK_VISUALIZATION_NO_FEEDBACK: "Die Ergebnisse dieses Tests sind verborgen.",
    TASK_VISUALIZATION_NOT_EVALUATED_USER: "Dieser Test wurde bei dieser Auswertung nicht ausgewertet. Um deine eigenen Tests auszuwerten, wechsle von „Browser“ zu „Auswertungsserver“ und wähle „Meine Tests“.",
    TASK_VISUALIZATION_NOT_EVALUATED_EVALUATION: "Dieser Test wurde bei dieser Auswertung nicht ausgewertet.",
    TASK_VISUALIZATION_EMPTY: "Bereich für das Ergebnis der Ausführung",
    TASK_LEVEL: "Version",
    TASK_LEVEL_VERSION: "{count} Sterne",
    TASK_LEVEL_SUCCESS_NEXT_BUTTON: "Weiter",
    TASK_LEVEL_SUCCESS_STAY_BUTTON: "Bei dieser Version bleiben",
    TASK_LEVEL_SUCCESS_STAY_LEVEL_BUTTON: "Bei dieser Aufgabe bleiben",
    TASK_LEVEL_SUCCESS_NEXT_LABEL: "Probiere als Nächstes die Version {version} aus.",
    TASK_LEVEL_SUCCESS_NEXT_LABEL_FAMILIAR: "Probiere als Nächstes die Version {version} aus.",
    TASK_LEVEL_SUCCESS_FINISHED: "Du hast diese Aufgabe vollständig gelöst.",
    TASK_LEVEL_SUCCESS_FINISHED_FAMILIAR: "Du hast diese Aufgabe vollständig gelöst.",
    TASK_LEVEL_SUCCESS_TRY_NEXT_TASK: "Probiere als Nächstes eine andere Aufgabe aus. Falls du danach noch Zeit hast, kannst du zurückkommen und die nächste Version dieser Aufgabe versuchen.",
    TASK_LEVEL_LOCKED_TITLE: "Version gesperrt",
    TASK_LEVEL_LOCKED_MESSAGE: "Diese Version ist gesperrt. Du musst zuerst die vorherige Version lösen, bevor du diese Version öffnen kannst.",
    TASK_LEVEL_LOCKED_MESSAGE_DEV: "Diese Version ist normalerweise gesperrt. Du musst zuerst die vorherige Version lösen, bevor du diese Version öffnen kannst. Da du die Aufgabe lokal geöffnet hast, kannst du die Version dennoch zu Testzwecken anzeigen.",
    TASK_LEVEL_LOCKED_MESSAGE_DEV_BUTTON: "Diese Version öffnen",
    TASK_CLIENT_TESTS_SUCCESS: "Dein Programm funktioniert für die Beispieltests. Möchtest du deine Lösung auswerten lassen?",
    TASK_CLIENT_TESTS_SUCCESS_YES: "Lösung auswerten",
    TASK_BLOCKS_TITLE: "Verfügbare Bausteine",
    TASK_BLOCKS_SUBTITLE: "Zum Einfügen anklicken",
    TASK_BLOCKS_LIMIT_EXPANDED: "Noch {current}/{limit} Baustein übrig|Noch {current}/{limit} Bausteine übrig",
    TASK_BLOCKS_LIMIT_BLOCK: "{remaining} Baustein „{name}“|{remaining} Bausteine „{name}“",
    TASK_BLOCKS_REMAINING_BLOCKS: "{remaining} Baustein|{remaining} Bausteine",
    TASK_BLOCKS_LIMIT_REMAINING: "übrig:",
    TASK_BLOCKS_LIMIT_EXECUTE_ONLY_WITH: "Ausführung nur mit",
    TASK_BLOCKS_OVER_LIMIT: "{overLimit} Baustein über dem Limit von {limit}|{overLimit} Bausteine über dem Limit von {limit}",
    TASK_POST_COMPILATION_ERROR: "Dein Programm löst die Aufgabe noch nicht: ",
    TASK_BLOCK_CATEGORY_ACTIONS: "Aktionen",
    TASK_BLOCK_CATEGORY_SENSORS: "Sensoren",
    TASK_BLOCK_CATEGORY_LOOPS: "Schleifen",
    TASK_BLOCK_CATEGORY_DEBUG: "Debug",
    TASK_BLOCK_CATEGORY_COLOUR: "Farben",
    TASK_BLOCK_CATEGORY_DATA: "Daten",
    TASK_BLOCK_CATEGORY_DICTS: "Hash-Maps",
    TASK_BLOCK_CATEGORY_DIRECTIVES: "Direktiven",
    TASK_BLOCK_CATEGORY_INPUT: "Eingabe",
    TASK_BLOCK_CATEGORY_LISTS: "Listen",
    TASK_BLOCK_CATEGORY_TABLES: "Tabellen",
    TASK_BLOCK_CATEGORY_LOGIC: "Logik",
    TASK_BLOCK_CATEGORY_CONTROL: "Steuerung",
    TASK_BLOCK_CATEGORY_OPERATOR: "Operatoren",
    TASK_BLOCK_CATEGORY_MATH: "Mathe",
    TASK_BLOCK_CATEGORY_TEXTS: "Text",
    TASK_BLOCK_CATEGORY_VARIABLES: "Variablen",
    TASK_BLOCK_CATEGORY_FUNCTIONS: "Funktionen",
    TASK_BLOCK_CATEGORY_READ: "Einlesen",
    TASK_BLOCK_CATEGORY_PRINT: "Ausgeben",
    TASK_BLOCK_CATEGORY_INTERNET: "Internet",
    TASK_BLOCK_CATEGORY_DISPLAY: "Anzeige",
    TASK_BLOCK_CATEGORY_TURTLE: "Turtle",
    TASK_BLOCK_CATEGORY_CONSTANTS: "Konstanten",
    TASK_BLOCK_CATEGORY_SMART_CONTRACTS: "Smart Contracts",
    TASK_BLOCK_CATEGORY_UNDEFINED: "Sonstiges",
    TASK_LIMIT_TIME: "Zeitlimit:",
    TASK_LIMIT_MEMORY: "Speicherlimit:",
    TASK_NOT_READY: "Diese Aufgabe muss noch geprüft werden. Wenn alles funktioniert, entferne die Zeile „window.TASK_NEEDS_ADDITIONAL_CHECKS = true“ am Anfang der Datei index.html. Dann verschwindet dieser Hinweis.",

    LAYOUT_TYPE_REQUIRED_LABEL: "Bestimmtes Layout anzeigen:",
    LAYOUT_DefaultLayoutDesktop: "Desktop",
    LAYOUT_DefaultLayoutTabletVertical: "Tablet hochkant",
    LAYOUT_DefaultLayoutMobileHorizontalEditor: "Smartphone quer (Bearbeitung)",
    LAYOUT_DefaultLayoutMobileHorizontalInstructions: "Smartphone quer (Aufgabenstellung)",
    LAYOUT_DefaultLayoutMobileHorizontalPlayer: "Smartphone quer (Ausführung)",
    LAYOUT_DefaultLayoutMobileVerticalEditor: "Smartphone hochkant (Bearbeitung)",
    LAYOUT_DefaultLayoutMobileVerticalInstructions: "Smartphone hochkant (Aufgabenstellung)",
    LAYOUT_DefaultLayoutMobileVerticalPlayer: "Smartphone hochkant (Ausführung)",

    TESTS_RESULT_OVERVIEW_SUCCESS: "{testName}: erfolgreich",
    TESTS_RESULT_OVERVIEW_FAILURE: "{testName}: Fehler",
    TESTS_RESULT_OVERVIEW_VIEW: "anzeigen",

    CODE_CONSTRAINTS_FORBIDDEN_KEYWORD: "Das Schlüsselwort {keyword} ist hier nicht erlaubt.",
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON: "Du verwendest zu viele Python-Anweisungen.",
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON_FAMILIAR: "Du verwendest zu viele Python-Anweisungen.",
    CODE_CONSTRAINTS_LIMITED_USES: "Du verwendest das Schlüsselwort {keyword} häufiger als erlaubt.",
    CODE_CONSTRAINTS_LIMITED_USES_FAMILIAR: "Du verwendest das Schlüsselwort {keyword} häufiger als erlaubt.",
    CODE_CONSTRAINTS_LIMITED_ASSIGN: "Du darfst dem nur begrenzt verwendbaren Schlüsselwort {keyword} keinen neuen Wert zuweisen.",
    CODE_CONSTRAINTS_LIMITED_ASSIGN_FAMILIAR: "Du darfst dem nur begrenzt verwendbaren Schlüsselwort {keyword} keinen neuen Wert zuweisen.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM: "Du kannst kein leeres Programm abgeben.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_FAMILIAR: "Du kannst kein leeres Programm abgeben.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_BLOCKS: "Das Programm ist leer. Verbinde Bausteine!",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_BLOCKS_FAMILIAR: "Das Programm ist leer. Verbinde Bausteine!",
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS: "Du verwendest die Funktion „{funcName}“ ohne Klammern. Ergänze die Klammern, um die Funktion aufzurufen.",
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS_FAMILIAR: "Du verwendest die Funktion „{funcName}“ ohne Klammern. Ergänze die Klammern, um die Funktion aufzurufen.",

    ABOUT_AUTHORS: "Diese Aufgabe wurde erstellt von:",
    ABOUT_TRANSLATORS: "und übersetzt von:",
    ABOUT_LICENSE: "Lizenz:",
    ABOUT_CODECAST: "Codecast ist ein unter der MIT-Lizenz entwickeltes Projekt von France-IOI.",
    CODECAST_VERSION: "Codecast-Version: {version}",

    TRALALERE_MENU_DOCUMENTATION: "Dokumentation",
    TRALALERE_MENU_HINTS: "Hinweise",
    TRALALERE_HINTS_TITLE: "Hinweis",
    TRALALERE_HINTS_ASK: "Hinweis anfordern",
    TRALALERE_ADVICE: "Tipp",
    TRALALERE_TASK_SUCCESS: "Aufgabe erfolgreich gelöst",
    TRALALERE_NEXT_LEVEL_MESSAGE: "Jetzt bist du dran!",

    HINTS_CODE_HELP_CURRENT_CODE: "Hilfe zu meinem Code",
    HINTS_CODE_HELP_ASK_QUESTION: "Frage zu meinem Code stellen",
    HINTS_CODE_HELP_WRITE_QUESTION: "Schreibe deine Frage:",
    HINTS_CODE_HELP_LIB_DEFINITION: "Das Modul „{library}“ stellt die folgenden Methoden bereit:",
    HINTS_CODE_HELP_ERROR: "Beim Abrufen der Hilfe zu deinem Code ist ein Fehler aufgetreten.",
    HINTS_CODE_HELP_LOADING_WITHOUT_QUESTION: "Bitte warte, während ein persönlicher Hinweis erstellt wird ...",
    HINTS_CODE_HELP_LOADING_WITH_QUESTION: "Bitte warte, während deine Frage verarbeitet wird ...",
    HINTS_CODE_HELP_ERROR_BUTTON: "Hilfe",

    SUBMISSION_EXECUTE_ON: "Ausführen auf ...",
    SUBMISSION_EXECUTE_ON_CLIENT: "Browser",
    SUBMISSION_EXECUTE_ON_SERVER: "Auswertungsserver",
    SUBMISSION_EXECUTE_ON_REMOTE_DEBUG_SERVER: "Debug-Server",
    SUBMISSION_EXECUTE_THIS_TEST: "Mit diesem Test ausführen",
    SUBMISSION_EXECUTE_MY_TESTS: "Meine Tests",
    SUBMISSION_EXECUTE_SUBMIT: "Abgeben",
    SUBMISSION_READ_ONLY: "Nur-Lese-Modus – Abgabe nicht verfügbar",

    BUFFER_TAB_FILENAME: "Code {i}",
    BUFFER_TAB_PENDING_SUBMISSION: "Abgabe wird ausgewertet",
    BUFFER_TAB_FINISHED_SUBMISSION: "Ergebnisse verfügbar",
    BUFFER_TAB_NOT_EDITABLE: "Dieser Code kann nicht mehr bearbeitet werden, weil er gerade abgegeben wird.",
    BUFFER_TAB_NO_PAST_SUBMISSION: "Keine vorherige Abgabe",
    BUFFER_TAB_FILE_NAME: "Dateiname",
    BUFFER_TAB_LANGUAGE: "Programmiersprache der Datei",
    BUFFER_TAB_SAVE: "Speichern",

    SUBMISSION_RESULTS_TESTS_TITLE: "Liste der Tests",
    SUBMISSION_RESULTS_TITLE: "Testergebnisse",
    SUBMISSION_RESULTS_EVALUATING: "Abgabe wird ausgewertet ...",
    SUBMISSION_RESULTS_CRASHED: "Bei der Auswertung der Abgabe ist ein Fehler aufgetreten.",
    SUBMISSION_RESULTS_CRASHED_NETWORK: "Du bist momentan offline.",
    SUBMISSION_RESULTS_CRASHED_UNKNOWN: "Die Abgabe konnte nicht an den Auswertungsserver gesendet werden.",
    SUBMISSION_RESULTS_CRASHED_TIMEOUT: "Die Auswertung hat zu lange gedauert. Der Auswertungsserver hat kein Ergebnis zurückgegeben.",
    SUBMISSION_RESULTS_LABEL: "Abgabe in {platform}",
    SUBMISSION_RESULTS_SELECT: "Frühere Auswertungen",
    SUBMISSION_EVALUATING_USER_TESTS: "Deine Tests werden auf dem Server ausgewertet ...",
    SUBMISSION_EVALUATING_SUBMIT: "Die Abgabe wird auf dem Server ausgewertet ...",
    SUBMISSION_TEST_NUMBER: "Test #{testNumber}",
    SUBMISSION_USER_TEST_WARNING: "Achtung: Diese Auswertung wurde mit deinen eigenen Tests durchgeführt. Um eine Bewertung zu erhalten, gib deine Lösung ab.",
    SUBMISSION_ERROR_COMPILATION: "Kompilierungsfehler",
    SUBMISSION_WARNING_COMPILATION: "Kompilierungswarnung",
    SUBMISSION_ERROR_EXECUTION: "Ausführungsfehler",
    SUBMISSION_NO_ERROR: "Kompilierung erfolgreich",
    SUBMISSION_ERROR_TIMEOUT: "Die Ausführung der Aktion hat zu lange gedauert.",
    SUBMISSION_NO_TESTS: "Für diese Aufgabe sind keine Tests vorhanden.",
    SUBMISSION_CREATE_TEST: "Neuen Test erstellen",
    SUBMISSION_REMOVE_TEST_CONFIRM: "Möchtest du diesen Test wirklich entfernen?",
    SUBMISSION_OWN_TESTS_LABEL: "Meine Tests",
    SUBMISSION_OWN_TEST_LABEL: "Mein Test {index}",
    SUBMISSION_COMPILATION_OUTPUT: "Ergebnis der Kompilierung:",
    SUBMISSION_VIEW_COMPILATION_ERROR: "Dieser Test konnte wegen eines Kompilierungsfehlers in deinem Programm nicht ausgeführt werden.",
    SUBMISSION_VIEW_COMPILATION_ERROR_BUTTON: "Fehler anzeigen",
    SUBMISSION_VIEW_ALERT_HEADER: "Ergebnis der vorherigen Abgabe",
    SUBMISSION_RESULT_ABORT: "Abbruch",
    SUBMISSION_RESULT_BUSERROR: "Busfehler",
    SUBMISSION_RESULT_FLOATING: "Gleitkommafehler",
    SUBMISSION_RESULT_MEMORY: "Ungültiger Speicherzugriff",
    SUBMISSION_RESULT_TIMEOUT: "Zeitlimit für die Ausführung überschritten",
    SUBMISSION_RESULT_CRASH: "Ausführungsfehler",
    SUBMISSION_RESULT_VALIDATED: "Erfolgreich in {time} s",
    SUBMISSION_RESULT_INCORRECT: "Falsches Ergebnis nach {time} s",
    SUBMISSION_RESULT_PARTIAL: "{score} % erfolgreich in {time} s",
    SUBMISSION_RESULT_NOT_EVALUATED: "Nicht ausgewertet",
    SUBMISSION_RESULT_OUTPUT_PROGRAM: "Dein Programm hat ausgegeben:",
    SUBMISSION_RESULT_OUTPUT_EXPECTED: "Erwartet wurde:",
    SUBMISSION_RESULT_OUTPUT_HELP: "Zur Hilfe wird das erste abweichende Zeichen rot hervorgehoben.<br><br>Prüfe, ob du genau die geforderte Ausgabe und nichts Zusätzliches ausgibst. Achte auch auf Zeilenumbrüche. Beim Vergleich der Ausgaben werden Satzzeichen und Groß-/Kleinschreibung möglicherweise nicht berücksichtigt.",
    LOCAL_WORK_DESCRIPTION: "Du kannst diese Aufgabe lokal bearbeiten. Lade dazu das Skript fioi.py herunter und verwende es, um deinen Code über die Kommandozeile abzugeben.",
    LOCAL_WORK_DOWNLOAD_BUTTON: "Skript fioi.py herunterladen",
    LOCAL_WORK_URL: "Verwende zum Abgeben diesen Befehl:",
    COPIED: "Kopiert!",
    GIT_REPOSITORY: "URL des Git-Repositorys (SSH)",
    GIT_BRANCH: "Branch des Git-Repositorys",
    GIT_BRANCH_NO_RESULT: "Kein Ergebnis",
    GIT_ERROR_BRANCHES: "Die Branches dieses Git-Repositorys konnten nicht abgerufen werden. Prüfe die Zugriffsrechte.",
    GIT_ERROR_REPOSITORY_FORMAT: "Ungültiges Format: Verwende die URL des Git-Repositorys im SSH-Format (beginnend mit git@...).",
    GIT_ERROR_CONTENT: "Der Inhalt dieses Ordners konnte nicht abgerufen werden.",
    GIT_ERROR_PULL: "Beim Abrufen dieser Datei ist ein Fehler aufgetreten.",
    GIT_ERROR_PUSH: "Beim Senden dieser Datei ist ein Fehler aufgetreten.",
    GIT_ERROR_PUSH_NOT_UP_TO_DATE: "Seit deinem letzten Pull wurden Änderungen vorgenommen. Führe einen Pull aus, um den aktuellen Stand abzurufen, und pushe danach deine Änderungen.",
    GIT_TYPE_USERNAME: "Wähle den Benutzernamen, unter dem du deine Änderungen veröffentlichen möchtest:",
    GIT_PUSH_LABEL: "Änderungen pushen",
    GIT_ADD_SSH_KEY: "Füge den folgenden Schlüssel in den Repository-Einstellungen zu den Deploy Keys hinzu:",
    GIT_RESOLVE_CONFLICTS: "Git-Konflikte lösen",
    GIT_RESOLVE_CONFLICTS_LABEL: "Seit deinem letzten Pull wurden Änderungen am Git-Repository vorgenommen, die mit deiner lokalen Version in Konflikt stehen. Löse die Konflikte, um die Datei zu aktualisieren.",
    GIT_FILE: "Datei",
    GIT_USERNAME: "Git-Benutzername",
    GIT_COMMIT_MESSAGE: "Git-Commit-Nachricht",
};
