module.exports = {
    language: 'English',
    COMPILE: 'Compile',
    EXECUTE: 'Execute',
    EDIT: 'Edit',
    VARIABLES: 'Variables',
    SOURCE: 'Source',
    TERMINAL: 'Terminal',
    MESSAGES: 'Messages',
    ERROR: 'Error',
    CLOSE: 'Close',
    FULLSCREEN: "fullscreen",
    EXIT_FULLSCREEN: "exit fullscreen",
    SAVE_RECORDING: "Save recording",
    AN_ERROR_OCCURRED: "An error occurred!",
    MEMORY_USAGE: "Memory usage",
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "The programme cannot be modified while it is running.",
    START_PLAYBACK: "play",
    PAUSE_PLAYBACK: "pause",
    SOUND_ON: "Unmute sound",
    SOUND_OFF: "Mute sound",
    START_RECORDING: "Start recording",
    STOP_RECORDING: "Stop recording",
    DELETE_RECORDING: "Delete",
    ENCODING_IN_PROGRESS: "Encoding in progress, please wait.",
    ENCODING_COMPLETE: "Encoding complete, ready to upload.",
    UPLOADING_PREPARING: "Preparing recording...",
    UPLOADING_EVENTS: "Uploading events…",
    UPLOADING_EVENTS_DONE: "Upload events... done.",
    UPLOADING_AUDIO: "Uploading audio...",
    UPLOADING_AUDIO_DONE: "Upload audio... done.",
    UPLOADING_ERROR: "An error occurred while uploading.",
    UPLOADING_COMPLETE: "Recording complete!",
    UPLOADING_TITLE: "Upload your recording",
    UPLOADING_BUTTON: "Save",
    UPLOADING_URL_EVENTS: "URL events",
    UPLOADING_URL_AUDIO_MP3: "URL audio (mp3)",
    UPLOADING_URL_AUDIO_WAV: "URL audio (wav)",
    PLAYBACK_LINK: "Playback link:",
    PLAYER_PREPARING: "Preparing playback",
    IOPANE_MODE: "Input/output mechanism:",
    IOPANE_MODE_SPLIT: "Split input/output",
    IOPANE_MODE_INTERACTIVE: "Interactive terminal",
    IOPANE_INITIAL_INPUT: "Initial input :",
    IOPANE_SELECT_TERMINAL_TITLE: "Input/Output/Terminal",
    IOPANE_FORCED_TERMINAL_TITLE: "Terminal",
    IOPANE_TERMINAL_PROGRAM_STOPPED: "The terminal will be visible while the program is running.",
    MEMORY_SHIFT_VIEW_LEFT: "shift view to the left",
    MEMORY_SHIFT_VIEW_RIGHT: "shift view to the right",
    CONTROL_RUN: "run",
    CONTROL_EXPR: "next expression",
    CONTROL_INTO: "step into",
    CONTROL_OUT: "step out",
    CONTROL_OVER: "step over",
    CONTROL_INTERRUPT: "interrupt",
    CONTROL_STEP_BY_STEP: "step by step",
    CONTROL_GO_TO_END: "go to end",
    CONTROL_RESTART: "restart",
    CONTROL_UNDO: "undo",
    CONTROL_REDO: "redo",
    PROGRAM_STOPPED: "Program stopped.",
    SETTINGS_MENU_TITLE: "Settings",
    DOWNLOAD_OFFLINE: "Download to use the app without connection : Extract the zip and open index.html in your browser.",
    'LANGUAGE:': "Language: ",
    MENU_LANGUAGE: "Language",
    MENU_RECORDER: "Recorder",
    EXAMPLES_LABEL: "Examples: ",
    EXAMPLES_BUTTON_TITLE: "View list",
    EXAMPLES_MESSAGE: "Loading an example interrupts any pending action",
    EVAL_REF_UNDEF_VAR: "reference to undefined variable {name}",
    EVAL_DEREF_NONPTR: "attempt to dereference non-pointer value",
    EVAL_SUBSC_NONPTR: "attempt to subscript non-pointer",
    EVAL_SUBSC_NONBLT: "attempt to subscript with non-builtin index",
    EVAL_ADDR_NONLVAL: "attempt to take address of non-lvalue",
    EVAL_UNSUP_EXPR: "unsupported expression",
    ARRAY1D_DIM_INVALID: "invalid value for dimension {dim}",
    ARRAY1D_DIM_NOVAL: "dimension {dim} has no value ({ex})",
    ARRAY1D_DIM_UNK: "dimension of {expr} is unknown",
    ARRAY1D_EXPR_NOVAL: "expression {expr} has no value ({ex})",
    ARRAY1D_EXPR_NOPTR: "value of expression {expr} is not a pointer",
    ARRAY1D_ELT_UNSUP: "elements of array {expr} have an unsupported type",
    ARRAY2D_EXPR_NOVAL: "expression {expr} has no value ({ex})",
    ARRAY2D_EXPR_NOPTR: "value of expression {expr} is not a pointer",
    ARRAY2D_EXPR_NOARR: "value of expression {expr} is not an array",
    ARRAY2D_EXPR_NOT2D: "value of expression {expr} is not a 2D array",
    ARRAY2D_ELT_UNSUP: "elements of 2D array {expr} have an unsupported type",

    PYTHON_ARRAY1D_REF_UNDEFINED: "the variable {name} is undefined",
    PYTHON_ARRAY1D_REF_NOT_LIST: "the variable {name} is not a list",
    PYTHON_ARRAY2D_REF_UNDEFINED: "the variable {name} is undefined",
    PYTHON_ARRAY2D_REF_NOT_LIST: "the variable {name} is not a list",
    DIRECTIVE_ERROR: "An error occured while interpreting the view : ",

    SUBTITLES_FAILED_TO_LOAD: "subtitles failed to load",
    CLOSED_CAPTIONS_TOOLTIP: "captions",
    CLOSED_CAPTIONS_TITLE: "Closed captions",
    CLOSED_CAPTIONS_NOT_LOADED: "Closed captions not loaded",
    CLOSED_CAPTIONS_OFF: "no closed captions",
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "download selected subtitles",
    CLOSED_CAPTIONS_SHOW_PANE: "show pane",
    CLOSED_CAPTIONS_SHOW_BAND: "show strip",
    PLATFORM_SETTING: "Platform: ",
    PLATFORM_UNIX: "Unix",
    PLATFORM_ARDUINO: "Arduino",
    PLATFORM_PYTHON: "Python",
    EMPTY_PROGRAM: "The program is empty.",

    USER_SELECT_LOGIN_METHOD: "Select a login option:",
    TASK_DESCRIPTION: 'Instructions',
    TASK_VARIABLES: 'Variables',
    TASK_EDITOR: 'Editor',
    TASK_VISUALIZATION: "Visualization {number}",
};
