module.exports = {
    language: 'English',
    COMPILE: 'Compile',
    EXECUTE: 'Execute',
    EDIT: 'Edit',
    VARIABLES: 'Variables',
    SOURCE: 'Source',
    TERMINAL: 'Terminal',
    MESSAGES: 'Messages',
    ERROR: 'Error',
    CLOSE: 'Close',
    VALIDATE: 'Validate',
    ALRIGHT: 'Alright',
    NONE: 'None',
    CANCEL: 'Cancel',
    SELECT: 'Select',
    YES: 'Yes',
    NO: 'No',
    CONFIRM: 'Confirm',
    COPY: 'Make a copy',
    FULLSCREEN: "fullscreen",
    EXIT_FULLSCREEN: "exit fullscreen",
    SAVE_RECORDING: "Save recording",
    AN_ERROR_OCCURRED: "An error occurred!",
    MEMORY_USAGE: "Memory usage",
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "The programme cannot be modified while it is running.",
    START_PLAYBACK: "play",
    PAUSE_PLAYBACK: "pause",
    RESUME_PLAYBACK: "Resume Codecast",
    RESUME_PLAYBACK_WARNING: "By resuming, you will lose all your changes.",
    RESUME_PLAYBACK_CONFIRM: "Resume",
    SOUND_ON: "Unmute sound",
    SOUND_OFF: "Mute sound",
    START_RECORDING: "Start recording",
    STOP_RECORDING: "Stop recording",
    DELETE_RECORDING: "Delete",
    RECORDING_LIBRARY_NOT_WORKING: "Warning, this library is not available with Codecast recordings.",
    ENCODING_IN_PROGRESS: "Encoding in progress, please wait.",
    ENCODING_COMPLETE: "Encoding complete, ready to upload.",
    UPLOADING_PREPARING: "Preparing recording...",
    UPLOADING_EVENTS: "Uploading events…",
    UPLOADING_EVENTS_DONE: "Upload events... done.",
    UPLOADING_AUDIO: "Uploading audio...",
    UPLOADING_AUDIO_DONE: "Upload audio... done.",
    UPLOADING_ERROR: "An error occurred while uploading.",
    UPLOADING_COMPLETE: "Recording complete!",
    UPLOADING_TITLE: "Upload your recording",
    UPLOADING_BUTTON: "Save",
    UPLOADING_URL_EVENTS: "URL events",
    UPLOADING_URL_AUDIO_MP3: "URL audio (mp3)",
    UPLOADING_URL_AUDIO_WAV: "URL audio (wav)",
    UPLOADING_TARGET: "Target",
    UPLOADING_PREPARE_UPLOAD: 'Preparing upload...',
    UPLOADING_UPLOAD_EVENTS: 'Uploading events...',
    UPLOADING_ASSEMBLE_AUDIO: 'Assembling audio...',
    UPLOADING_ENCODE_AUDIO: 'Encoding audio...',
    UPLOADING_UPLOAD_AUDIO: 'Uploading audio...',
    UPLOADING_UPDATE_SUBTITLES: 'Updating subtitles...',
    UPLOADING_UPLOAD_SUBTITLES: 'Uploading subtitles...',
    PLAYBACK_LINK: "Playback link:",
    LTI_LINK: "LTI link:",
    EDITOR_LINK: "Editing link:",
    PLAYER_LOADING_AUDIO: "Loading audio",
    PLAYER_PREPARING: "Preparing playback",
    IOPANE_MODE: "Input/output mechanism:",
    IOPANE_MODE_SPLIT: "Split input/output",
    IOPANE_MODE_INTERACTIVE: "Interactive terminal",
    IOPANE_INITIAL_INPUT: "Input",
    IOPANE_INITIAL_OUTPUT: "Expected output",
    IOPANE_SELECT_TERMINAL_TITLE: "Input/Output/Terminal",
    IOPANE_FORCED_TERMINAL_TITLE: "Terminal",
    IOPANE_TERMINAL_PROGRAM_STOPPED: "The terminal will be visible while the program is running.",
    IOPANE_TERMINAL: "Terminal",
    IOPANE_INPUT: "Input",
    IOPANE_OUTPUT: "Output of your program",
    IOPANE_ERROR: "The output of your program is incorrect, at line {line}.",
    IOPANE_UNKNOWN_INPUT: "This terminal input is masked.",
    IOPANE_UNKNOWN_OUTPUT: "This terminal expected output is masked.",
    IOPANE_ERROR_PREVENTING_OUTPUT: "The output of your program is not available because an error occured during its evaluation.",
    MEMORY_SHIFT_VIEW_LEFT: "shift view to the left",
    MEMORY_SHIFT_VIEW_RIGHT: "shift view to the right",
    CONTROL_RUN: "run",
    CONTROL_EXPR: "next expression",
    CONTROL_INTO: "step into",
    CONTROL_OUT: "step out",
    CONTROL_OVER: "step over",
    CONTROL_INTERRUPT: "interrupt",
    CONTROL_STEP_BY_STEP: "step by step",
    CONTROL_GO_TO_END: "go to end",
    CONTROL_RESTART: "restart",
    CONTROL_UNDO: "undo",
    CONTROL_REDO: "redo",
    PROGRAM_STOPPED: "Program stopped.",
    SETTINGS_MENU_TITLE: "Settings",
    DOWNLOAD_OFFLINE: "Download to use the app without connection : Extract the zip and open index.html in your browser.",
    'LANGUAGE:': "Language: ",
    MENU_SETTINGS: "Settings",
    MENU_RECORDER: "Recorder",
    MENU_EDIT_RECORDING: "Recording",
    MENU_EDIT_RECORDING_TITLE: "Recording",
    MENU_ABOUT: "About",
    MENU_DOWNLOAD: "Save",
    MENU_RELOAD: "Reload",
    EXAMPLES_LABEL: "Examples: ",
    EXAMPLES_BUTTON_TITLE: "View list",
    EXAMPLES_MESSAGE: "Loading an example interrupts any pending action",
    EVAL_REF_UNDEF_VAR: "reference to undefined variable {name}",
    EVAL_DEREF_NONPTR: "attempt to dereference non-pointer value",
    EVAL_SUBSC_NONPTR: "attempt to subscript non-pointer",
    EVAL_SUBSC_NONBLT: "attempt to subscript with non-builtin index",
    EVAL_ADDR_NONLVAL: "attempt to take address of non-lvalue",
    EVAL_UNSUP_EXPR: "unsupported expression",
    EVAL_IS_NOT_DEFINED: "{variable} is not defined",
    ARRAY1D_DIM_INVALID: "invalid value for dimension {dim}",
    ARRAY1D_DIM_NOVAL: "dimension {dim} has no value ({ex})",
    ARRAY1D_DIM_UNK: "dimension of {expr} is unknown",
    ARRAY1D_EXPR_NOVAL: "expression {expr} has no value ({ex})",
    ARRAY1D_EXPR_NOPTR: "value of expression {expr} is not a pointer",
    ARRAY1D_ELT_UNSUP: "elements of array {expr} have an unsupported type",
    ARRAY2D_EXPR_NOVAL: "expression {expr} has no value ({ex})",
    ARRAY2D_EXPR_NOPTR: "value of expression {expr} is not a pointer",
    ARRAY2D_EXPR_NOARR: "value of expression {expr} is not an array",
    ARRAY2D_EXPR_NOT2D: "value of expression {expr} is not a 2D array",
    ARRAY2D_ELT_UNSUP: "elements of 2D array {expr} have an unsupported type",

    PYTHON_ARRAY1D_REF_UNDEFINED: "the variable {name} is undefined",
    PYTHON_ARRAY1D_REF_NOT_LIST: "the variable {name} is not a list",
    PYTHON_ARRAY2D_REF_UNDEFINED: "the variable {name} is undefined",
    PYTHON_ARRAY2D_REF_NOT_LIST: "the variable {name} is not a list",
    DIRECTIVE_ERROR: "An error occured while interpreting the view : ",

    SUBTITLES_FAILED_TO_LOAD: "subtitles failed to load",
    CLOSED_CAPTIONS_TOOLTIP: "captions",
    CLOSED_CAPTIONS_TITLE: "Closed captions",
    CLOSED_CAPTIONS_NOT_LOADED: "Closed captions not loaded",
    CLOSED_CAPTIONS_OFF: "No closed captions",
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "Download selected subtitles",
    CLOSED_CAPTIONS_SHOW_PANE: "Show pane",
    CLOSED_CAPTIONS_SHOW_BAND: "Show strip",
    PLATFORM_SETTING: "Language: ",
    PLATFORM_UNIX: "C (Unix)",
    PLATFORM_ARDUINO: "C (Arduino)",
    PLATFORM_PYTHON: "Python",
    PLATFORM_BLOCKLY: "Blockly",
    PLATFORM_SCRATCH: "Scratch",
    PLATFORM_SMARTPY: "SmartPy",
    PLATFORM_ARCHETYPE: "Archetype",
    PLATFORM_MICHELSON: "Michelson",
    PLATFORM_MLIGO: "CameLIGO",
    PLATFORM_JSLIGO: "JsLIGO",
    PLATFORM_C: "C",
    PLATFORM_CPP: "C++",
    PLATFORM_JAVA: "Java",
    PLATFORM_RELOAD: "We can't display the language {platform} in the current mode, please reload the page to update the display.",
    PROGRAM_MISSING_LIB: "You must include the line {line} in your program.",

    EDITOR_SPLIT: 'Split',
    EDITOR_MERGE: 'Merge',
    EDITOR_SKIP: 'Skip',
    EDITOR_MUTE: 'Mute',
    EDITOR_RECORDING_NAME: 'Name:',
    EDITOR_RECORDING_URL: "Player URL:",
    EDITOR_VERSION: 'Version',
    EDITOR_DURATION: 'Duration',
    EDITOR_EVENTS: "Number of events",
    EDITOR_DOWNLOAD_AUDIO: "Save audio",
    EDITOR_SAVE: "Save",
    EDITOR_CANNOT_SAVE_TITLE: "Insufficient access rights",
    EDITOR_CANNOT_SAVE_MESSAGE: "The current user is not allowed to modify this Codecast.",
    EDITOR_SAVING: "Saving, please wait...",
    EDITOR_SAVE_ERROR: "Failed to save: ",
    EDITOR_SAVED: "Saved.",
    EDITOR_ADD_LANGUAGE: "Add subtitles",
    EDITOR_SUBTITLES_LOAD: 'Import',
    EDITOR_SUBTITLES_DOWNLOAD: 'Export',
    EDITOR_SUBTITLES_REVERT: 'Revert',
    EDITOR_SUBTITLES_REMOVE: 'Remove',
    EDITOR_SUBTITLES_SAVE: 'Save',
    EDITOR_SUBTITLES_REMOVE_CONFIRM: 'Do you confirm the removal of language {language}?',
    EDITOR_RELOAD_IMPOSSIBLE: "The saved answer couldn't be reloaded.",

    USER_SELECT_LOGIN_METHOD: "Select a login option:",
    USER_CHANGE_USER: "Logout",

    KEYWORD: 'keyword',
    CONSTANT: "constant",
    VARIABLE: "variable",
    OK: "Ok",

    TASK_DESCRIPTION: 'Instructions',
    TASK_VARIABLES: 'Variables',
    TASK_DOCUMENTATION: 'Informations',
    TASK_INSTRUCTIONS_MORE: 'More details',
    TASK_INSTRUCTIONS_LESS: 'Hide details',
    TASK_INSTRUCTIONS_OK: "Understood, let's get started!",
    TASK_DOCUMENTATION_INSTRUCTIONS: 'Mission details',
    TASK_DOCUMENTATION_CODE_EXAMPLES: 'Code examples',
    TASK_DOCUMENTATION_LOAD_ERROR: "This content cannot be displayed because the connection to the task has been terminated. Close this tab and reopen the documentation from the task.",
    TASK_EDITOR: 'Editor',
    TASK_IO: 'Terminal',
    TASK_VISUALIZATION: "Visualization {number}",
    TASK_VISUALIZATION_NOT_PUBLIC: "The content of this test is unavailable by design.",
    TASK_VISUALIZATION_NO_FEEDBACK: "This test results are hidden.",
    TASK_VISUALIZATION_EMPTY: "Zone to display submission result",
    TASK_VISUALIZATION_NOT_EVALUATED_USER: "This test has not been evaluated during this evaluation. To evaluate your own tests, change Browser to Server and use the button My tests.",
    TASK_VISUALIZATION_NOT_EVALUATED_EVALUATION: "This test has not been evaluated during this evaluation.",
    TASK_LEVEL: 'Version',
    TASK_LEVEL_VERSION: "{count} stars",
    TASK_LEVEL_SUCCESS_NEXT_BUTTON: "Go to next version",
    TASK_LEVEL_SUCCESS_NEXT_LABEL: "We suggest you try the version {version}.",
    TASK_LEVEL_SUCCESS_FINISHED: "Congratulations, you have fully resolved this question!",
    TASK_LEVEL_SUCCESS_TRY_NEXT_TASK: "We suggest you try the next task. If you still have time, come back later and try the next version of this task.",
    TASK_LEVEL_LOCKED_TITLE: "Version locked",
    TASK_LEVEL_LOCKED_MESSAGE: "This version is currently locked, and the previous version must be resolved before being able to display this version.",
    TASK_LEVEL_LOCKED_MESSAGE_DEV: "This version is normally locked, and the previous version must be resolved before being able to display this version. As you opened this task locally, you can however display this version for testing purposes.",
    TASK_LEVEL_LOCKED_MESSAGE_DEV_BUTTON: "Open this version",
    TASK_BLOCKS_TITLE: "Available blocks",
    TASK_BLOCKS_SUBTITLE: "Click to insert",
    TASK_BLOCKS_LIMIT_EXPANDED: '{current}/{limit} remaining block|{current}/{limit} remaining blocks',
    TASK_BLOCKS_LIMIT_BLOCK: '{remaining} block "{name}"|{remaining} blocks "{name}"',
    TASK_BLOCKS_REMAINING_BLOCKS: '{remaining} Block|{remaining} Blocks',
    TASK_BLOCKS_LIMIT_REMAINING: 'remaining:',
    TASK_BLOCKS_OVER_LIMIT: '{overLimit} extra block used out of {limit} authorized|{overLimit} extra blocks used out of {limit} authorized',
    TASK_POST_COMPILATION_ERROR: "However, your program does not validate this task: ",
    TASK_BLOCK_CATEGORY_ACTIONS: "Actions",
    TASK_BLOCK_CATEGORY_SENSORS: "Sensors",
    TASK_BLOCK_CATEGORY_LOOPS: "Loops",
    TASK_BLOCK_CATEGORY_DEBUG: "Debug",
    TASK_BLOCK_CATEGORY_COLOUR: "Colors",
    TASK_BLOCK_CATEGORY_DATA: "Data",
    TASK_BLOCK_CATEGORY_DICTS: "Dictionaries",
    TASK_BLOCK_CATEGORY_DIRECTIVES: "Directives",
    TASK_BLOCK_CATEGORY_INPUT: "Input",
    TASK_BLOCK_CATEGORY_LISTS: "Lists",
    TASK_BLOCK_CATEGORY_TABLES: "Tables",
    TASK_BLOCK_CATEGORY_LOGIC: "Logic",
    TASK_BLOCK_CATEGORY_CONTROL: "Controls",
    TASK_BLOCK_CATEGORY_OPERATOR: "Operators",
    TASK_BLOCK_CATEGORY_MATH: "Math",
    TASK_BLOCK_CATEGORY_TEXTS: "Text",
    TASK_BLOCK_CATEGORY_VARIABLES: "Variables",
    TASK_BLOCK_CATEGORY_FUNCTIONS: "Functions",
    TASK_BLOCK_CATEGORY_READ: "Reading",
    TASK_BLOCK_CATEGORY_PRINT: "Writing",
    TASK_BLOCK_CATEGORY_INTERNET: "Internet",
    TASK_BLOCK_CATEGORY_DISPLAY: "Display",
    TASK_BLOCK_CATEGORY_TURTLE: "Turtle",
    TASK_BLOCK_CATEGORY_CONSTANTS: "Constants",
    TASK_BLOCK_CATEGORY_SMART_CONTRACTS: "Smart contracts",
    TASK_BLOCK_CATEGORY_UNDEFINED: "Other",

    LAYOUT_TYPE_REQUIRED_LABEL: "Preview a specific layout:",
    LAYOUT_DefaultLayoutDesktop: 'Desktop',
    LAYOUT_DefaultLayoutTabletVertical: 'Tablet vertical',
    LAYOUT_DefaultLayoutMobileHorizontalEditor: 'Mobile horizontal (edition)',
    LAYOUT_DefaultLayoutMobileHorizontalInstructions: 'Mobile horizontal (instructions)',
    LAYOUT_DefaultLayoutMobileHorizontalPlayer: 'Mobile horizontal (execution)',
    LAYOUT_DefaultLayoutMobileVerticalEditor: 'Mobile vertical (edition)',
    LAYOUT_DefaultLayoutMobileVerticalInstructions: 'Mobile vertical (instructions)',
    LAYOUT_DefaultLayoutMobileVerticalPlayer: 'Mobile vertical (execution)',

    TESTS_RESULT_OVERVIEW_SUCCESS: '{testName}: success',
    TESTS_RESULT_OVERVIEW_FAILURE: '{testName}: error',
    TESTS_RESULT_OVERVIEW_VIEW: 'see',

    CODE_CONSTRAINTS_FORBIDDEN_KEYWORD: "The keyword {keyword} is forbidden here.",
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON: "You use too many Python instructions.",
    CODE_CONSTRAINTS_LIMITED_USES: "You use too much a keyword with limited uses: {keyword}.",
    CODE_CONSTRAINTS_LIMITED_ASSIGN: "You are not allowed to reassign a keyword with limited uses: {keyword}.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM: "You cannot submit an empty program.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_BLOCKS: "The program is empty. Connect blocks!",
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS: "You use the function \"{funcName}\" without the parentheses. Add the parentheses to call the function.",

    ABOUT_AUTHORS: "This task was created by:",
    ABOUT_TRANSLATORS: "and translated by:",
    ABOUT_LICENSE: "Licence:",
    ABOUT_CODECAST: "Codecast is a France-ioi project developed under MIT License",
    CODECAST_VERSION: "Codecast version: {version}",

    TRALALERE_MENU_DOCUMENTATION: "Documentation",
    TRALALERE_MENU_HINTS: "Hints",
    TRALALERE_HINTS_TITLE: "Hint",
    TRALALERE_HINTS_ASK: "Ask for a hint",
    TRALALERE_ADVICE: "Advice",
    TRALALERE_TASK_SUCCESS: "Mission accomplished",
    TRALALERE_NEXT_LEVEL_MESSAGE: "And now, up to you!",

    SUBMISSION_EXECUTE_ON: 'Execute on...',
    SUBMISSION_EXECUTE_ON_CLIENT: 'browser',
    SUBMISSION_EXECUTE_ON_SERVER: 'evaluation server',
    SUBMISSION_EXECUTE_ON_REMOTE_DEBUG_SERVER: "debug server",
    SUBMISSION_EXECUTE_THIS_TEST: 'Execute on this test',
    SUBMISSION_EXECUTE_MY_TESTS: 'My tests',
    SUBMISSION_EXECUTE_SUBMIT: 'Submit',

    BUFFER_TAB_FILENAME: 'Code {i}',
    BUFFER_TAB_PENDING_SUBMISSION: 'Evaluating submission',
    BUFFER_TAB_FINISHED_SUBMISSION: 'Available results',
    BUFFER_TAB_NOT_EDITABLE: "This code is no longer editable.",
    BUFFER_TAB_NO_PAST_SUBMISSION: "No recent submission",
    BUFFER_TAB_FILE_NAME: "File name",
    BUFFER_TAB_LANGUAGE: "File language",
    BUFFER_TAB_SAVE: "Save",

    SUBMISSION_RESULTS_TESTS_TITLE: 'Tests list',
    SUBMISSION_RESULTS_TITLE: 'Tests results',
    SUBMISSION_RESULTS_EVALUATING: 'Evaluating submission...',
    SUBMISSION_RESULTS_SELECT: 'Previous evaluations',
    SUBMISSION_EVALUATING_USER_TESTS: "Evaluating your tests on the server...",
    SUBMISSION_EVALUATING_SUBMIT: "Evaluating submission on the server...",
    SUBMISSION_RESULTS_CRASHED: "An error has occured during submission evaluation.",
    SUBMISSION_RESULTS_CRASHED_NETWORK: "You are currently offline.",
    SUBMISSION_RESULTS_LABEL: 'Submission in {platform}',
    SUBMISSION_TEST_NUMBER: "Test #{testNumber}",
    SUBMISSION_USER_TEST_WARNING: "Warning: this evaluation has been done on your own tests. To get a grade, please Submit your answer.",
    SUBMISSION_ERROR_COMPILATION: "Compilation error",
    SUBMISSION_WARNING_COMPILATION: "Compilation warning",
    SUBMISSION_ERROR_EXECUTION: "Execution error",
    SUBMISSION_NO_ERROR: "Compilation succeeded",
    SUBMISSION_NO_TESTS: "There are no tests for this task.",
    SUBMISSION_CREATE_TEST: "Create new test",
    SUBMISSION_REMOVE_TEST_CONFIRM: "Do you confirm the removal of this test?",
    SUBMISSION_OWN_TESTS_LABEL: "My tests",
    SUBMISSION_OWN_TEST_LABEL: "My test {index}",
    SUBMISSION_COMPILATION_OUTPUT: "Compilation result:",
    SUBMISSION_VIEW_COMPILATION_ERROR: "This test could not be executed because of a compilation error in your program.",
    SUBMISSION_VIEW_COMPILATION_ERROR_BUTTON: "Show error",
    SUBMISSION_VIEW_ALERT_HEADER: "Result of the previous submission",
    SUBMISSION_RESULT_ABORT: "Abort",
    SUBMISSION_RESULT_BUSERROR: "Bus Error",
    SUBMISSION_RESULT_FLOATING: "Floating point Expression",
    SUBMISSION_RESULT_MEMORY: "Invalid memory access",
    SUBMISSION_RESULT_TIMEOUT: "Execution time limit exceeded",
    SUBMISSION_RESULT_CRASH: "Execution error",
    SUBMISSION_RESULT_VALIDATED: "Validated in {time}s",
    SUBMISSION_RESULT_INCORRECT: "Incorrect result in {time}s",
    SUBMISSION_RESULT_PARTIAL: "{score}% successful in {time}s",
    SUBMISSION_RESULT_NOT_EVALUATED: 'Not evaluated',
    SUBMISSION_RESULT_OUTPUT_PROGRAM: "Your program displayed:",
    SUBMISSION_RESULT_OUTPUT_EXPECTED: "While the expected answer was:",
    SUBMISSION_RESULT_OUTPUT_HELP: "To help you, the first differing character is highlighted in red.<br><br>Check that you display exactly what is required and nothing else; check newlines as well. Output comparison may ignore punctuation and case.",
};
