module.exports = {
    language: 'English',
    COMPILE: 'Compile',
    EXECUTE: 'Execute',
    EDIT: 'Edit',
    VARIABLES: 'Variables',
    SOURCE: 'Source',
    TERMINAL: 'Terminal',
    MESSAGES: 'Messages',
    ERROR: 'Error',
    CLOSE: 'Close',
    FULLSCREEN: "fullscreen",
    EXIT_FULLSCREEN: "exit fullscreen",
    SAVE_RECORDING: "Save recording",
    AN_ERROR_OCCURRED: "An error occurred!",
    MEMORY_USAGE: "Memory usage",
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "The programme cannot be modified while it is running.",
    START_PLAYBACK: "play",
    PAUSE_PLAYBACK: "pause",
    SOUND_ON: "Unmute sound",
    SOUND_OFF: "Mute sound",
    START_RECORDING: "Start recording",
    STOP_RECORDING: "Stop recording",
    DELETE_RECORDING: "Delete",
    ENCODING_IN_PROGRESS: "Encoding in progress, please wait.",
    ENCODING_COMPLETE: "Encoding complete, ready to upload.",
    UPLOADING_PREPARING: "Preparing recording...",
    UPLOADING_EVENTS: "Uploading events…",
    UPLOADING_EVENTS_DONE: "Upload events... done.",
    UPLOADING_AUDIO: "Uploading audio...",
    UPLOADING_AUDIO_DONE: "Upload audio... done.",
    UPLOADING_ERROR: "An error occurred while uploading.",
    UPLOADING_COMPLETE: "Recording complete!",
    UPLOADING_TITLE: "Upload your recording",
    UPLOADING_BUTTON: "Save",
    UPLOADING_URL_EVENTS: "URL events",
    UPLOADING_URL_AUDIO_MP3: "URL audio (mp3)",
    UPLOADING_URL_AUDIO_WAV: "URL audio (wav)",
    UPLOADING_TARGET: "Target:",
    UPLOADING_PREPARE_UPLOAD: 'Preparing upload...',
    UPLOADING_UPLOAD_EVENTS: 'Uploading events...',
    UPLOADING_ASSEMBLE_AUDIO: 'Assembling audio...',
    UPLOADING_ENCODE_AUDIO: 'Encoding audio...',
    UPLOADING_UPLOAD_AUDIO: 'Uploading audio...',
    UPLOADING_UPDATE_SUBTITLES: 'Updating subtitles...',
    UPLOADING_UPLOAD_SUBTITLES: 'Uploading subtitles...',
    PLAYBACK_LINK: "Playback link:",
    EDITOR_LINK: "Editing link:",
    PLAYER_LOADING_AUDIO: "Loading audio",
    PLAYER_PREPARING: "Preparing playback",
    IOPANE_MODE: "Input/output mechanism:",
    IOPANE_MODE_SPLIT: "Split input/output",
    IOPANE_MODE_INTERACTIVE: "Interactive terminal",
    IOPANE_INITIAL_INPUT: "Initial input :",
    IOPANE_INITIAL_OUTPUT: "Expected output :",
    IOPANE_SELECT_TERMINAL_TITLE: "Input/Output/Terminal",
    IOPANE_FORCED_TERMINAL_TITLE: "Terminal",
    IOPANE_TERMINAL_PROGRAM_STOPPED: "The terminal will be visible while the program is running.",
    IOPANE_TERMINAL: "Terminal",
    IOPANE_INPUT: "Input",
    IOPANE_OUTPUT: "Output",
    MEMORY_SHIFT_VIEW_LEFT: "shift view to the left",
    MEMORY_SHIFT_VIEW_RIGHT: "shift view to the right",
    CONTROL_RUN: "run",
    CONTROL_EXPR: "next expression",
    CONTROL_INTO: "step into",
    CONTROL_OUT: "step out",
    CONTROL_OVER: "step over",
    CONTROL_SPEED: "speed",
    CONTROL_INTERRUPT: "interrupt",
    CONTROL_STEP_BY_STEP: "step by step",
    CONTROL_GO_TO_END: "go to end",
    CONTROL_RESTART: "restart",
    CONTROL_UNDO: "undo",
    CONTROL_REDO: "redo",
    PROGRAM_STOPPED: "Program stopped.",
    SETTINGS_MENU_TITLE: "Settings",
    DOWNLOAD_OFFLINE: "Download to use the app without connection : Extract the zip and open index.html in your browser.",
    'LANGUAGE:': "Language: ",
    MENU_SETTINGS: "Settings",
    MENU_RECORDER: "Recorder",
    MENU_EDIT_RECORDING: "Recording",
    EXAMPLES_LABEL: "Examples: ",
    EXAMPLES_BUTTON_TITLE: "View list",
    EXAMPLES_MESSAGE: "Loading an example interrupts any pending action",
    EVAL_REF_UNDEF_VAR: "reference to undefined variable {name}",
    EVAL_DEREF_NONPTR: "attempt to dereference non-pointer value",
    EVAL_SUBSC_NONPTR: "attempt to subscript non-pointer",
    EVAL_SUBSC_NONBLT: "attempt to subscript with non-builtin index",
    EVAL_ADDR_NONLVAL: "attempt to take address of non-lvalue",
    EVAL_UNSUP_EXPR: "unsupported expression",
    ARRAY1D_DIM_INVALID: "invalid value for dimension {dim}",
    ARRAY1D_DIM_NOVAL: "dimension {dim} has no value ({ex})",
    ARRAY1D_DIM_UNK: "dimension of {expr} is unknown",
    ARRAY1D_EXPR_NOVAL: "expression {expr} has no value ({ex})",
    ARRAY1D_EXPR_NOPTR: "value of expression {expr} is not a pointer",
    ARRAY1D_ELT_UNSUP: "elements of array {expr} have an unsupported type",
    ARRAY2D_EXPR_NOVAL: "expression {expr} has no value ({ex})",
    ARRAY2D_EXPR_NOPTR: "value of expression {expr} is not a pointer",
    ARRAY2D_EXPR_NOARR: "value of expression {expr} is not an array",
    ARRAY2D_EXPR_NOT2D: "value of expression {expr} is not a 2D array",
    ARRAY2D_ELT_UNSUP: "elements of 2D array {expr} have an unsupported type",

    PYTHON_ARRAY1D_REF_UNDEFINED: "the variable {name} is undefined",
    PYTHON_ARRAY1D_REF_NOT_LIST: "the variable {name} is not a list",
    PYTHON_ARRAY2D_REF_UNDEFINED: "the variable {name} is undefined",
    PYTHON_ARRAY2D_REF_NOT_LIST: "the variable {name} is not a list",
    DIRECTIVE_ERROR: "An error occured while interpreting the view : ",

    SUBTITLES_FAILED_TO_LOAD: "subtitles failed to load",
    CLOSED_CAPTIONS_TOOLTIP: "captions",
    CLOSED_CAPTIONS_TITLE: "Closed captions",
    CLOSED_CAPTIONS_NOT_LOADED: "Closed captions not loaded",
    CLOSED_CAPTIONS_OFF: "No closed captions",
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "Download selected subtitles",
    CLOSED_CAPTIONS_SHOW_PANE: "Show pane",
    CLOSED_CAPTIONS_SHOW_BAND: "Show strip",
    PLATFORM_SETTING: "Language: ",
    PLATFORM_UNIX: "C (Unix)",
    PLATFORM_ARDUINO: "C (Arduino)",
    PLATFORM_PYTHON: "Python",
    EMPTY_PROGRAM: "The program is empty.",

    EDITOR_SPLIT: 'Split',
    EDITOR_MERGE: 'Merge',
    EDITOR_SKIP: 'Skip',
    EDITOR_MUTE: 'Mute',
    EDITOR_RECORDING_NAME: 'Name:',
    EDITOR_RECORDING_URL: "Player URL:",
    EDITOR_VERSION: 'Version',
    EDITOR_DURATION: 'Duration',
    EDITOR_EVENTS: "Number of events",
    EDITOR_DOWNLOAD_AUDIO: "Save audio",
    EDITOR_SAVE: "Save",
    EDITOR_CANNOT_SAVE_TITLE: "Insufficient access rights",
    EDITOR_CANNOT_SAVE_MESSAGE: "The current user is not allowed to modify this Codecast.",
    EDITOR_SAVING: "Saving, please wait...",
    EDITOR_SAVE_ERROR: "Failed to save: ",
    EDITOR_SAVED: "Saved.",
    EDITOR_ADD_LANGUAGE: "Add subtitles",
    EDITOR_SUBTITLES_LOAD: 'Import',
    EDITOR_SUBTITLES_DOWNLOAD: 'Export',
    EDITOR_SUBTITLES_REVERT: 'Revert',
    EDITOR_SUBTITLES_REMOVE: 'Remove',
    EDITOR_SUBTITLES_SAVE: 'Save',
    EDITOR_SUBTITLES_REMOVE_CONFIRM: 'Do you confirm the removal of language {language}?',

    USER_SELECT_LOGIN_METHOD: "Select a login option:",
    TASK_DESCRIPTION: 'Instructions',
    TASK_VARIABLES: 'Variables',
    TASK_DOCUMENTATION: 'Help',
    TASK_EDITOR: 'Editor',
    TASK_IO: 'Terminal',
    TASK_VISUALIZATION: "Visualization {number}",
};
