module.exports = {
    language: 'Français',
    COMPILE: 'Compiler',
    EXECUTE: 'Exécuter',
    EDIT: 'Éditer',
    VARIABLES: 'Variables',
    SOURCE: 'Source',
    TERMINAL: 'Terminal',
    MESSAGES: 'Messages',
    ERROR: 'Erreur',
    CLOSE: 'Fermer',
    VALIDATE: 'Valider',
    ALRIGHT: "D'accord",
    NONE: 'Aucun',
    CANCEL: 'Annuler',
    SELECT: 'Choisir',
    YES: 'Oui',
    NO: 'Non',
    CONFIRM: 'Confirmer',
    COPY: 'Dupliquer',
    FULLSCREEN: "plein écran",
    EXIT_FULLSCREEN: "sortie de plein-écran",
    SAVE_RECORDING: "Sauvegarder l'enregistrement",
    AN_ERROR_OCCURRED: "Une erreur est survenue !",
    MEMORY_USAGE: "Utilisation mémoire",
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "Le programme ne peut pas être modifié pendant qu'il s'exécute.",
    START_PLAYBACK: "lecture des explications",
    PAUSE_PLAYBACK: "pause des explications",
    RESUME_PLAYBACK: "Reprendre la lecture du Codecast",
    RESUME_PLAYBACK_WARNING: "En reprenant la lecture, vous allez perdre vos modifications.",
    RESUME_PLAYBACK_WARNING_FAMILIAR: "En reprenant la lecture, tu vas perdre tes modifications.",
    RESUME_PLAYBACK_CONFIRM: "Reprendre",
    SOUND_ON: "Active le son",
    SOUND_OFF: "Désactiver le son",
    START_RECORDING: "Démarrer un enregistrement",
    STOP_RECORDING: "Arrêter l'enregistrement",
    DELETE_RECORDING: "Supprimer",
    RECORDING_LIBRARY_NOT_WORKING: "Attention, cette librairie n'est pas compatible avec les enregistrements Codecast.",
    ENCODING_IN_PROGRESS: "Encodage en cours, veuillez patienter.",
    ENCODING_COMPLETE: "Encodage terminé, prêt à enregistrer.",
    UPLOADING_PREPARING: "Préparation de l'enregistrement...",
    UPLOADING_EVENTS: "Envoi des événements en cours...",
    UPLOADING_EVENTS_DONE: "Envoi des événements... terminé.",
    UPLOADING_AUDIO: "Envoi de l'audio en cours...",
    UPLOADING_AUDIO_DONE: "Envoi de l'audio... terminé",
    UPLOADING_ERROR: "Une erreur est survenue lors de l'enregistrement.",
    UPLOADING_COMPLETE: "Enregistrement terminé !",
    UPLOADING_TITLE: "Sauvegarder l'enregistrement",
    UPLOADING_BUTTON: "Enregistrer",
    UPLOADING_URL_EVENTS: "URL événements",
    UPLOADING_URL_AUDIO_MP3: "URL audio (mp3)",
    UPLOADING_URL_AUDIO_WAV: "URL audio (wav)",
    UPLOADING_TARGET: "Répertoire cible",
    UPLOADING_PREPARE_UPLOAD: "Préparation de l'enregistrement...",
    UPLOADING_UPLOAD_EVENTS: "Envoi des évènements en cours...",
    UPLOADING_ASSEMBLE_AUDIO: "Assemblage de l'audio en cours...",
    UPLOADING_ENCODE_AUDIO: "Encodage de l'audio en cours...",
    UPLOADING_UPLOAD_AUDIO: "Envoi de l'audio en cours...",
    UPLOADING_UPDATE_SUBTITLES: 'Mise à jour des sous-titres en cours...',
    UPLOADING_UPLOAD_SUBTITLES: 'Envoi des sous-titres en cours...',
    PLAYBACK_LINK: "Lien pour la lecture :",
    LTI_LINK: "Lien LTI :",
    EDITOR_LINK: "Lien pour l'édition :",
    PLAYER_PREPARING: "Chargement de l'enregistrement en cours",
    PLAYER_LOADING_AUDIO: "Chargement de l'audio en cours",
    IOPANE_MODE: "Mécanisme d'entrée/sortie :",
    IOPANE_MODE_SPLIT: "Entrée/sortie séparés",
    IOPANE_MODE_INTERACTIVE: "Terminal interactif",
    IOPANE_INITIAL_INPUT: "Entrée",
    IOPANE_INITIAL_OUTPUT: "Sortie attendue",
    IOPANE_SELECT_TERMINAL_TITLE: "Entrée/Sortie/Terminal",
    IOPANE_FORCED_TERMINAL_TITLE: "Terminal",
    IOPANE_TERMINAL_PROGRAM_STOPPED: "Le terminal sera visible pendant l'exécution du programme.",
    IOPANE_TERMINAL: "Terminal",
    IOPANE_INPUT: "Entrée",
    IOPANE_OUTPUT: "Sortie de votre programme",
    IOPANE_ERROR: "La sortie de votre programme est fausse, à la ligne {line}.",
    IOPANE_UNKNOWN_INPUT: "L'entrée de ce programme est cachée.",
    IOPANE_UNKNOWN_OUTPUT: "La sortie attendue de ce programme est cachée.",
    IOPANE_ERROR_PREVENTING_OUTPUT: "La sortie de votre programme n'est pas disponible car son exécution ne s'est pas terminée.",
    MEMORY_SHIFT_VIEW_LEFT: "défiler la vue vers la gauche",
    MEMORY_SHIFT_VIEW_RIGHT: "défiler la vue vers la droite",
    CONTROL_RUN: "exécuter",
    CONTROL_EXPR: "expression suivante",
    CONTROL_INTO: "step into",
    CONTROL_OUT: "step out",
    CONTROL_OVER: "step over",
    CONTROL_INTERRUPT: "interrompre",
    CONTROL_STEP_BY_STEP: "pas à pas",
    CONTROL_GO_TO_END: "aller à la fin",
    CONTROL_RESTART: "redémarrer",
    CONTROL_SPEED: "vitesse",
    CONTROL_UNDO: "annuler",
    CONTROL_REDO: "refaire",
    PROGRAM_STOPPED: "Programme arrêté.",
    SETTINGS_MENU_TITLE: "Réglages",
    DOWNLOAD_OFFLINE: "Télécharger pour utiliser l'application sans connexion : Extraire le zip et ouvrir index.html dans votre navigateur.",
    'LANGUAGE:': "Langue : ",
    MENU_SETTINGS: "Réglages",
    MENU_RECORDER: "Enregistrement",
    MENU_EDIT_RECORDING: "Enregistrement",
    MENU_EDIT_RECORDING_TITLE: "Enregistrement",
    MENU_ABOUT: "À propos",
    MENU_DOWNLOAD: "Enregistrer",
    MENU_RELOAD: "Recharger",
    EXAMPLES_LABEL: "Exemples: ",
    EXAMPLES_BUTTON_TITLE: "Afficher la liste",
    EXAMPLES_MESSAGE: "Charger un exemple interrompt toute activité en cours",
    EVAL_REF_UNDEF_VAR: "reference à la variable non définie {name}",
    EVAL_DEREF_NONPTR: "tentative de déréferencer une valeur non-pointeur",
    EVAL_SUBSC_NONPTR: "tentative d'indexer une valeur non-pointeur",
    EVAL_SUBSC_NONBLT: "tentative d'indexer avec une valeur non-scalaire",
    EVAL_ADDR_NONLVAL: "tentative de prendre l'addresse d'une non-lvalue",
    EVAL_UNSUP_EXPR: "unsupported expression",
    EVAL_IS_NOT_DEFINED: "{variable} n'est pas défini",
    ARRAY1D_DIM_INVALID: "la valeur de la dimension {dim} est invalide",
    ARRAY1D_DIM_NOVAL: "la dimension {dim} est sans valeur ({ex})",
    ARRAY1D_DIM_UNK: "la dimension {expr} est inconnue",
    ARRAY1D_EXPR_NOVAL: "l'expression {expr} est sans valeur ({ex})",
    ARRAY1D_EXPR_NOPTR: "la valeur de l'expression {expr} n'est pas un pointeur",
    ARRAY1D_ELT_UNSUP: "le type des éléments du tableau {expr} n'est pas supporté",
    ARRAY2D_EXPR_NOVAL: "l'expression {expr} est sans valeur ({ex})",
    ARRAY2D_EXPR_NOPTR: "la valeur de l'expression {expr} n'est pas un pointeur",
    ARRAY2D_EXPR_NOARR: "la valeur de l'expression {expr} n'est pas un tableau",
    ARRAY2D_EXPR_NOT2D: "la valeur de l'expression {expr} n'est pas un tableau 2D",
    ARRAY2D_ELT_UNSUP: "le type des éléments du tableau 2D {expr} n'est pas supporté",

    PYTHON_ARRAY1D_REF_UNDEFINED: "la variable {name} n'est pas définie",
    PYTHON_ARRAY1D_REF_NOT_LIST: "la variable {name} n'est pas une liste",
    PYTHON_ARRAY2D_REF_UNDEFINED: "la variable {name} n'est pas définie",
    PYTHON_ARRAY2D_REF_NOT_LIST: "la variable {name} n'est pas une liste",
    DIRECTIVE_ERROR: "Une erreur a eu lieu lors de l'interprétation de la vue : ",

    SUBTITLES_FAILED_TO_LOAD: "le chargement des sous-titres a échoue",
    CLOSED_CAPTIONS_TOOLTIP: "sous-titres",
    CLOSED_CAPTIONS_TITLE: "Sous-titres",
    CLOSED_CAPTIONS_NOT_LOADED: "Sous-titres non chargés",
    CLOSED_CAPTIONS_OFF: "Pas de sous-titres",
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "Télécharger les sous-titres sélectionnés",
    CLOSED_CAPTIONS_SHOW_PANE: "Afficher tous les sous-titres",
    CLOSED_CAPTIONS_SHOW_BAND: "Afficher le bandeau de sous-titres",
    PLATFORM_SETTING: "Langage :",
    PLATFORM_UNIX: "C (Unix)",
    PLATFORM_ARDUINO: "C (Arduino)",
    PLATFORM_PYTHON: "Python",
    PLATFORM_BLOCKLY: "Blockly",
    PLATFORM_SCRATCH: "Scratch",
    PLATFORM_SMARTPY: "SmartPy",
    PLATFORM_ARCHETYPE: "Archetype",
    PLATFORM_MICHELSON: "Michelson",
    PLATFORM_MLIGO: "CameLIGO",
    PLATFORM_JSLIGO: "JsLIGO",
    PLATFORM_RELOAD: "Impossible d'afficher le langage {platform} dans le mode actuel, veuillez recharger la page pour mettre l'interface à jour.",
    PROGRAM_MISSING_LIB: "Vous devez mettre la ligne {line} dans votre programme.",
    PROGRAM_MISSING_LIB_FAMILIAR: "Tu dois mettre la ligne {line} dans ton programme.",

    EDITOR_SPLIT: 'Diviser',
    EDITOR_MERGE: 'Fusionner',
    EDITOR_SKIP: 'Passer',
    EDITOR_MUTE: 'Muet',
    EDITOR_RECORDING_NAME: 'Nom :',
    EDITOR_RECORDING_URL: "Lien pour la lecture :",
    EDITOR_VERSION: 'Version',
    EDITOR_DURATION: 'Durée',
    EDITOR_EVENTS: "Nombre d'évènements",
    EDITOR_DOWNLOAD_AUDIO: "Télécharger l'audio",
    EDITOR_SAVE: "Enregistrer",
    EDITOR_CANNOT_SAVE_TITLE: "Droits d'accès insuffisants",
    EDITOR_CANNOT_SAVE_MESSAGE: "Vous n'êtes pas autorisé à modifier cet enregistrement.",
    EDITOR_SAVING: "Enregistrement en cours...",
    EDITOR_SAVE_ERROR: "L'enregistrement a échoué : ",
    EDITOR_SAVED: "Enregistrement réussi.",
    EDITOR_ADD_LANGUAGE: "Ajouter des sous-titres",
    EDITOR_SUBTITLES_LOAD: 'Importer',
    EDITOR_SUBTITLES_DOWNLOAD: 'Exporter',
    EDITOR_SUBTITLES_REVERT: 'Annuler',
    EDITOR_SUBTITLES_REMOVE: 'Supprimer',
    EDITOR_SUBTITLES_SAVE: 'Enregistrer',
    EDITOR_SUBTITLES_REMOVE_CONFIRM: 'Confirmez-vous la suppression des sous-titres {language} ?',
    EDITOR_RELOAD_IMPOSSIBLE: "La réponse sauvegardée n'a pas pu être rechargée.",

    USER_SELECT_LOGIN_METHOD: "Choisissez une méthode de connexion :",
    USER_CHANGE_USER: "Déconnexion",

    KEYWORD: 'mot-clé',
    CONSTANT: "constante",
    VARIABLE: "variable",
    OK: "Ok",

    TASK_DESCRIPTION: 'Énoncé',
    TASK_VARIABLES: 'Variables',
    TASK_EDITOR: 'Éditeur',
    TASK_DOCUMENTATION: 'Informations',
    TASK_INSTRUCTIONS_MORE: 'Plus de détails',
    TASK_INSTRUCTIONS_LESS: 'Masquer les détails',
    TASK_INSTRUCTIONS_OK: "J'ai compris, je commence !",
    TASK_INSTRUCTIONS_FAMILIAR: 'Ta mission',
    TASK_DOCUMENTATION_INSTRUCTIONS: 'Détails de la mission',
    TASK_DOCUMENTATION_CODE_EXAMPLES: 'Exemples de code',
    TASK_DOCUMENTATION_LOAD_ERROR: "Le contenu ne peut pas être affiché car la connexion au sujet a été coupée. Fermez cet onglet et réouvrez la documentation depuis le sujet.",
    TASK_IO: 'Terminal',
    TASK_VISUALIZATION: "Visualisation {number}",
    TASK_VISUALIZATION_NOT_PUBLIC: "Le contenu de ce test est indisponible.",
    TASK_VISUALIZATION_NO_FEEDBACK: "Les résultats de ce test sont cachés.",
    TASK_VISUALIZATION_NOT_EVALUATED_USER: "Ce test n'a pas été évalué lors de cette soumission. Pour évaluer vos tests personnels, passez de Navigateur à Serveur puis utilisez le bouton Mes tests.",
    TASK_VISUALIZATION_NOT_EVALUATED_EVALUATION: "Ce test n'a pas été évalué lors de cette soumission.",
    TASK_VISUALIZATION_EMPTY: "Zone d'affichage du résultat de l'exécution",
    TASK_LEVEL: 'Version',
    TASK_LEVEL_VERSION: "{count} étoiles",
    TASK_LEVEL_SUCCESS_NEXT_BUTTON: "Passer à la suite",
    TASK_LEVEL_SUCCESS_NEXT_LABEL: "Nous vous proposons d'essayer la version {version}.",
    TASK_LEVEL_SUCCESS_NEXT_LABEL_FAMILIAR: "Nous te proposons d'essayer la version {version}.",
    TASK_LEVEL_SUCCESS_FINISHED: "Bravo, vous avez entièrement résolu cette question !",
    TASK_LEVEL_SUCCESS_FINISHED_FAMILIAR: "Bravo, tu as entièrement résolu cette question !",
    TASK_LEVEL_SUCCESS_TRY_NEXT_TASK: "Nous vous proposons de passer à un autre sujet. S'il vous reste du temps, vous reviendrez plus tard essayer la version suivante.",
    TASK_LEVEL_LOCKED_TITLE: "Version verrouillée",
    TASK_LEVEL_LOCKED_MESSAGE: "Cette version est verrouillée, et la précédente doit être résolue avant de pouvoir afficher cette version.",
    TASK_LEVEL_LOCKED_MESSAGE_DEV: "Cette version est normalement verrouillée, et la précédente doit être résolue avant de pouvoir afficher cette version. Comme vous avez chargé ce sujet en local, vous pouvez néanmoins la voir.",
    TASK_LEVEL_LOCKED_MESSAGE_DEV_BUTTON: "Voir la version",
    TASK_BLOCKS_TITLE: "Blocs disponibles",
    TASK_BLOCKS_SUBTITLE: "Cliquez pour insérer",
    TASK_BLOCKS_LIMIT_EXPANDED: '{current}/{limit} bloc restant|{current}/{limit} blocs restants',
    TASK_BLOCKS_LIMIT_BLOCK: '{remaining} bloc "{name}"|{remaining} blocs "{name}"',
    TASK_BLOCKS_REMAINING_BLOCKS: '{remaining} Bloc|{remaining} Blocs',
    TASK_BLOCKS_LIMIT_REMAINING: 'reste :',
    TASK_BLOCKS_OVER_LIMIT: '{overLimit} bloc en trop utilisé pour {limit} autorisés|{overLimit} blocs en trop utilisés pour {limit} autorisés',
    TASK_POST_COMPILATION_ERROR: "Cependant, votre programme ne valide pas l'exercice : ",
    TASK_BLOCK_CATEGORY_ACTIONS: "Actions",
    TASK_BLOCK_CATEGORY_SENSORS: "Capteurs",
    TASK_BLOCK_CATEGORY_LOOPS: "Boucles",
    TASK_BLOCK_CATEGORY_DEBUG: "Débogage",
    TASK_BLOCK_CATEGORY_COLOUR: "Couleurs",
    TASK_BLOCK_CATEGORY_DATA: "Données",
    TASK_BLOCK_CATEGORY_DICTS: "Dictionnaires",
    TASK_BLOCK_CATEGORY_DIRECTIVES: "Directives",
    TASK_BLOCK_CATEGORY_INPUT: "Entrées",
    TASK_BLOCK_CATEGORY_LISTS: "Listes",
    TASK_BLOCK_CATEGORY_TABLES: "Tableaux",
    TASK_BLOCK_CATEGORY_LOGIC: "Logique",
    TASK_BLOCK_CATEGORY_CONTROL: "Contrôles",
    TASK_BLOCK_CATEGORY_OPERATOR: "Opérateurs",
    TASK_BLOCK_CATEGORY_MATH: "Maths",
    TASK_BLOCK_CATEGORY_TEXTS: "Texte",
    TASK_BLOCK_CATEGORY_VARIABLES: "Variables",
    TASK_BLOCK_CATEGORY_FUNCTIONS: "Fonctions",
    TASK_BLOCK_CATEGORY_READ: "Lecture",
    TASK_BLOCK_CATEGORY_PRINT: "Écriture",
    TASK_BLOCK_CATEGORY_INTERNET: "Internet",
    TASK_BLOCK_CATEGORY_DISPLAY: "Afficher",
    TASK_BLOCK_CATEGORY_TURTLE: "Tortue",
    TASK_BLOCK_CATEGORY_CONSTANTS: "Constantes",
    TASK_BLOCK_CATEGORY_SMART_CONTRACTS: "Smart contracts",
    TASK_BLOCK_CATEGORY_UNDEFINED: "Divers",

    LAYOUT_TYPE_REQUIRED_LABEL: "Se placer dans un agencement :",
    LAYOUT_DefaultLayoutDesktop: 'Ordinateur',
    LAYOUT_DefaultLayoutTabletVertical: 'Tablette vertical',
    LAYOUT_DefaultLayoutMobileHorizontalEditor: 'Mobile horizontal (édition)',
    LAYOUT_DefaultLayoutMobileHorizontalInstructions: 'Mobile horizontal (instructions)',
    LAYOUT_DefaultLayoutMobileHorizontalPlayer: 'Mobile horizontal (exécution)',
    LAYOUT_DefaultLayoutMobileVerticalEditor: 'Mobile vertical (édition)',
    LAYOUT_DefaultLayoutMobileVerticalInstructions: 'Mobile vertical (instructions)',
    LAYOUT_DefaultLayoutMobileVerticalPlayer: 'Mobile vertical (exécution)',

    TESTS_RESULT_OVERVIEW_SUCCESS: '{testName} : validé',
    TESTS_RESULT_OVERVIEW_FAILURE: '{testName} : erreur',
    TESTS_RESULT_OVERVIEW_VIEW: 'voir',

    CODE_CONSTRAINTS_FORBIDDEN_KEYWORD: "Le mot-clé {keyword} est interdit ici.",
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON: "Vous utilisez trop d'éléments Python.",
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON_FAMILIAR: "Tu utilises trop d'éléments Python.",
    CODE_CONSTRAINTS_LIMITED_USES: "Vous utilisez trop souvent un mot-clé à utilisation limitée : {keyword}.",
    CODE_CONSTRAINTS_LIMITED_USES_FAMILIAR: "Tu utilises trop souvent un mot-clé à utilisation limitée : {keyword}.",
    CODE_CONSTRAINTS_LIMITED_ASSIGN: "Vous n'avez pas le droit de réassigner un mot-clé à utilisation limitée : {keyword}.",
    CODE_CONSTRAINTS_LIMITED_ASSIGN_FAMILIAR: "Tu n'as pas le droit de réassigner un mot-clé à utilisation limitée : {keyword}.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM: "Vous ne pouvez pas valider un programme vide.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_FAMILIAR: "Tu ne peux pas valider un programme vide.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_BLOCKS: "Le programme est vide ! Connectez des blocs.",
    CODE_CONSTRAINTS_EMPTY_PROGRAM_BLOCKS_FAMILIAR: "Le programme est vide ! Connecte des blocs.",
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS: "Vous utilisez la fonction \"{funcName}\" sans les parenthèses. Ajoutez les parenthèses pour appeler la fonction.",
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS_FAMILIAR: "Tu utilises la fonction \"{funcName}\" sans les parenthèses. Ajoute les parenthèses pour appeler la fonction.",

    ABOUT_AUTHORS: "Ce sujet a été créé par :",
    ABOUT_TRANSLATORS: "et a été traduit par :",
    ABOUT_LICENSE: "License :",
    ABOUT_CODECAST: "Codecast est un projet de France-IOI développé sous la licence MIT",
    CODECAST_VERSION: "Version de Codecast : {version}",

    TRALALERE_MENU_DOCUMENTATION: "Documentation",
    TRALALERE_MENU_HINTS: "Indices",
    TRALALERE_HINTS_TITLE: "Indice",
    TRALALERE_HINTS_ASK: "Demander un indice",
    TRALALERE_ADVICE: "Conseil",
    TRALALERE_TASK_SUCCESS: "Mission réussie",
    TRALALERE_NEXT_LEVEL_MESSAGE: "Maintenant, à ton tour !",

    SUBMISSION_EXECUTE_ON: 'Exécuter sur...',
    SUBMISSION_EXECUTE_ON_CLIENT: 'navigateur',
    SUBMISSION_EXECUTE_ON_SERVER: 'serveur',
    SUBMISSION_EXECUTE_THIS_TEST: 'Exécuter sur ce test',
    SUBMISSION_EXECUTE_MY_TESTS: 'Mes tests',
    SUBMISSION_EXECUTE_SUBMIT: 'Soumettre',

    BUFFER_TAB_FILENAME: 'Code {i}',
    BUFFER_TAB_PENDING_SUBMISSION: 'Soumission en cours',
    BUFFER_TAB_FINISHED_SUBMISSION: 'Résultats disponibles',
    BUFFER_TAB_NOT_EDITABLE: "Ce code n'est plus éditable.",
    BUFFER_TAB_NO_PAST_SUBMISSION: "Aucune soumission récente",
    BUFFER_TAB_FILE_NAME: "Titre du fichier",
    BUFFER_TAB_LANGUAGE: "Langage du fichier",
    BUFFER_TAB_SAVE: "Enregistrer",

    SUBMISSION_RESULTS_TESTS_TITLE: 'Liste des tests',
    SUBMISSION_RESULTS_TITLE: 'Résultat des tests',
    SUBMISSION_RESULTS_EVALUATING: 'Évaluation en cours...',
    SUBMISSION_RESULTS_CRASHED: "Une erreur s'est produite durant l'évaluation.",
    SUBMISSION_RESULTS_CRASHED_NETWORK: "Vous n'êtes actuellement pas connecté à Internet.",
    SUBMISSION_RESULTS_LABEL: 'Soumission en {platform}',
    SUBMISSION_RESULTS_SELECT: 'Précédentes soumissions',
    SUBMISSION_EVALUATING_USER_TESTS: "Évaluation serveur en cours sur les tests perso...",
    SUBMISSION_EVALUATING_SUBMIT: "Soumission en cours sur le serveur...",
    SUBMISSION_TEST_NUMBER: "Test {testNumber}",
    SUBMISSION_USER_TEST_WARNING: "Attention : cette évaluation a été réalisée sur vos propres tests. Pour obtenir une note, n'oubliez pas de Valider votre réponse.",
    SUBMISSION_ERROR_COMPILATION: "Erreur de compilation",
    SUBMISSION_WARNING_COMPILATION: "Avertissement de compilation",
    SUBMISSION_ERROR_EXECUTION: "Erreur d'exécution",
    SUBMISSION_NO_ERROR: "Compilation réussie",
    SUBMISSION_NO_TESTS: "Il n'existe pas de tests pour ce problème.",
    SUBMISSION_CREATE_TEST: "Créer un test",
    SUBMISSION_REMOVE_TEST_CONFIRM: "Confirmez-vous la suppression de ce test ?",
    SUBMISSION_OWN_TESTS_LABEL: "Tests perso",
    SUBMISSION_OWN_TEST_LABEL: "Test perso {index}",
    SUBMISSION_COMPILATION_OUTPUT: "Résultat de la compilation :",
    SUBMISSION_VIEW_COMPILATION_ERROR: "Ce test n'a pas pu être exécuté en raison d'une erreur de compilation de votre programme.",
    SUBMISSION_VIEW_COMPILATION_ERROR_BUTTON: "Afficher l'erreur",
    SUBMISSION_VIEW_ALERT_HEADER: "Résultat de la dernière soumission",
    SUBMISSION_RESULT_ABORT: "Abort",
    SUBMISSION_RESULT_BUSERROR: "Bus Error",
    SUBMISSION_RESULT_FLOATING: "Floating point Expression",
    SUBMISSION_RESULT_MEMORY: "Accès mémoire invalide",
    SUBMISSION_RESULT_TIMEOUT: "Limite de temps d'exécution dépassée",
    SUBMISSION_RESULT_CRASH: "Erreur d'exécution",
    SUBMISSION_RESULT_VALIDATED: "Validé en {time}s",
    SUBMISSION_RESULT_INCORRECT: "Résultat incorrect en {time}s",
    SUBMISSION_RESULT_PARTIAL: "Réussi à {score}% en {time}s",
    SUBMISSION_RESULT_NOT_EVALUATED: 'Non évalué',
    SUBMISSION_RESULT_OUTPUT_PROGRAM: "Votre programme a affiché :",
    SUBMISSION_RESULT_OUTPUT_EXPECTED: "Alors que la réponse attendue était :",
    SUBMISSION_RESULT_OUTPUT_HELP: "Pour vous aider, le premier caractère différent est mis sur fond rouge.<br><br>Vérifiez bien que vous affichez exactement ce qui est demandé et rien de plus. Vérifiez aussi les retours à la ligne.",
};
