module.exports = {
  language: 'Français',
  COMPILE: 'compiler',
  EDIT: 'éditer',
  VARIABLES: 'Variables',
  SOURCE: 'Source',
  TERMINAL: 'Terminal',
  MESSAGES: 'Messages',
  ERROR: 'Erreur',
  FULLSCREEN: "plein écran",
  EXIT_FULLSCREEN: "sortie de plein-écran",
  AN_ERROR_OCCURRED: "Une erreur est survenue !",
  MEMORY_USAGE: "Utilisation mémoire",
  PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "Le programme ne peut pas être modifié pendant qu'il s'exécute.",
  START_PLAYBACK: "lecture des explications",
  PAUSE_PLAYBACK: "pause des explications",
  START_RECORDING: "démarrer un enregistrement",
  ENCODING_IN_PROGRESS: "Encodage en cours, veuillez patienter.",
  PREPARING_RECORDING: "Préparation de l'enregistrement…",
  UPLOADING_EVENTS: "Envoi des évènements en cours…",
  UPLOADING_AUDIO: "Envoi de l'audio en cours…",
  UPLOADING_ERROR: "Une erreur est survenue lors de l'enregistrement.",
  UPLOADING_COMPLETE: "Enregistrement terminé !",
  PLAYBACK_LINK: "Lien pour la lecture",
  IOPANE_MODE: "Mécanisme d'entrée/sortie :",
  IOPANE_MODE_SPLIT: "Entrée/sortie séparés",
  IOPANE_MODE_INTERACTIVE: "Terminal interactif",
  IOPANE_INITIAL_INPUT: "Entrée initiale :",
  IOPANE_SELECT_TERMINAL_TITLE: "Terminal",
  IOPANE_FORCED_TERMINAL_TITLE: "Entrée/Sortie/Terminal",
  MEMORY_SHIFT_VIEW_LEFT: "défiler la vue vers la gauche",
  MEMORY_SHIFT_VIEW_RIGHT: "défiler la vue vers la droite",
  CONTROL_RUN: "exécuter",
  CONTROL_EXPR: "expression suivante",
  CONTROL_INTO: "step into",
  CONTROL_OUT: "step out",
  CONTROL_OVER: "step over",
  CONTROL_INTERRUPT: "interrompre",
  CONTROL_RESTART: "redémarrer",
  CONTROL_UNDO: "annuler",
  CONTROL_REDO: "refaire",
  PROGRAM_STOPPED: "Programme arrêté.",
  SETTINGS_MENU_TITLE: "Réglages",
  'LANGUAGE:': "Langue : ",
  EXAMPLES_LABEL: "Exemples: ",
  EXAMPLES_BUTTON_TITLE: "Afficher la liste",
  EXAMPLES_MESSAGE: "charger un exemple interrompt toute activité en cours",
  EVAL_REF_UNDEF_VAR: "reference à la variable non définie {name}",
  EVAL_DEREF_NONPTR: "tentative de déréferencer une valeur non-pointeur",
  EVAL_SUBSC_NONPTR: "tentative d'indexer une valeur non-pointeur",
  EVAL_SUBSC_NONBLT: "tentative d'indexer avec une valeur non-scalaire",
  EVAL_ADDR_NONLVAL: "tentative de prendre l'addresse d'une non-lvalue",
  EVAL_UNSUP_EXPR: "unsupported expression",
  ARRAY1D_DIM_INVALID: "la valeur de la dimension {dim} est invalide",
  ARRAY1D_DIM_NOVAL: "la dimension {dim} est sans valeur ({ex})",
  ARRAY1D_DIM_UNK: "la dimension {expr} est inconnue",
  ARRAY1D_EXPR_NOVAL: "l'expression {expr} est sans valeur ({ex})",
  ARRAY1D_EXPR_NOPTR: "la valeur de l'expression {expr} n'est pas un pointeur",
  ARRAY1D_ELT_UNSUP: "le type des éléments du tableau {expr} n'est pas supporté",
  ARRAY2D_EXPR_NOVAL: "l'expression {expr} est sans valeur ({ex})",
  ARRAY2D_EXPR_NOPTR: "la valeur de l'expression {expr} n'est pas un pointeur",
  ARRAY2D_EXPR_NOARR: "la valeur de l'expression {expr} n'est pas un tableau",
  ARRAY2D_EXPR_NOT2D: "la valeur de l'expression {expr} n'est pas un tableau 2D",
  ARRAY2D_ELT_UNSUP: "le type des éléments du tableau 2D {expr} n'est pas supporté",
  SUBTITLES_FAILED_TO_LOAD: "le chargement des sous-titres a échoue",
  CLOSED_CAPTIONS_TOOLTIP: "sous-titres",
  CLOSED_CAPTIONS_TITLE: "Sous-titres",
  CLOSED_CAPTIONS_NOT_LOADED: "Sous-titres non chargés",
  CLOSED_CAPTIONS_OFF: "pas de sous-titres",
  CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "télécharger les sous-titres sélectionnés",
  CLOSED_CAPTIONS_SHOW_PANE: "afficher tous les sous-titres",
  CLOSED_CAPTIONS_SHOW_BAND: "afficher le bandeau de sous-titres",
  'PLATFORM_SETTING:': "Plateforme: ",
  PLATFORM_UNIX: "Unix",
  PLATFORM_ARDUINO: "Arduino",
};