module.exports = {
    language: 'Français',
    COMPILE: 'Compiler',
    EXECUTE: 'Exécuter',
    EDIT: 'Éditer',
    VARIABLES: 'Variables',
    SOURCE: 'Source',
    TERMINAL: 'Terminal',
    MESSAGES: 'Messages',
    ERROR: 'Erreur',
    CLOSE: 'Fermer',
    NONE: 'Aucun',
    FULLSCREEN: "plein écran",
    EXIT_FULLSCREEN: "sortie de plein-écran",
    SAVE_RECORDING: "Sauvegarder l'enregistrement",
    AN_ERROR_OCCURRED: "Une erreur est survenue !",
    MEMORY_USAGE: "Utilisation mémoire",
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: "Le programme ne peut pas être modifié pendant qu'il s'exécute.",
    START_PLAYBACK: "lecture des explications",
    PAUSE_PLAYBACK: "pause des explications",
    SOUND_ON: "Active le son",
    SOUND_OFF: "Désactiver le son",
    START_RECORDING: "Démarrer un enregistrement",
    STOP_RECORDING: "Arrêter l'enregistrement",
    DELETE_RECORDING: "Supprimer",
    ENCODING_IN_PROGRESS: "Encodage en cours, veuillez patienter.",
    ENCODING_COMPLETE: "Encodage terminé, prêt à enregistrer.",
    UPLOADING_PREPARING: "Préparation de l'enregistrement...",
    UPLOADING_EVENTS: "Envoi des événements en cours...",
    UPLOADING_EVENTS_DONE: "Envoi des événements... terminé.",
    UPLOADING_AUDIO: "Envoi de l'audio en cours...",
    UPLOADING_AUDIO_DONE: "Envoi de l'audio... terminé",
    UPLOADING_ERROR: "Une erreur est survenue lors de l'enregistrement.",
    UPLOADING_COMPLETE: "Enregistrement terminé !",
    UPLOADING_TITLE: "Sauvegarder l'enregistrement",
    UPLOADING_BUTTON: "Enregistrer",
    UPLOADING_URL_EVENTS: "URL événements",
    UPLOADING_URL_AUDIO_MP3: "URL audio (mp3)",
    UPLOADING_URL_AUDIO_WAV: "URL audio (wav)",
    UPLOADING_TARGET: "Répertoire cible :",
    UPLOADING_PREPARE_UPLOAD: "Préparation de l'enregistrement...",
    UPLOADING_UPLOAD_EVENTS: "Envoi des évènements en cours...",
    UPLOADING_ASSEMBLE_AUDIO: "Assemblage de l'audio en cours...",
    UPLOADING_ENCODE_AUDIO: "Encodage de l'audio en cours...",
    UPLOADING_UPLOAD_AUDIO: "Envoi de l'audio en cours...",
    UPLOADING_UPDATE_SUBTITLES: 'Mise à jour des sous-titres en cours...',
    UPLOADING_UPLOAD_SUBTITLES: 'Envoi des sous-titres en cours...',
    PLAYBACK_LINK: "Lien pour la lecture :",
    EDITOR_LINK: "Lien pour l'édition :",
    PLAYER_PREPARING: "Chargement de l'enregistrement en cours",
    PLAYER_LOADING_AUDIO: "Chargement de l'audio en cours",
    IOPANE_MODE: "Mécanisme d'entrée/sortie :",
    IOPANE_MODE_SPLIT: "Entrée/sortie séparés",
    IOPANE_MODE_INTERACTIVE: "Terminal interactif",
    IOPANE_INITIAL_INPUT: "Entrée initiale :",
    IOPANE_INITIAL_OUTPUT: "Sortie attendue :",
    IOPANE_SELECT_TERMINAL_TITLE: "Entrée/Sortie/Terminal",
    IOPANE_FORCED_TERMINAL_TITLE: "Terminal",
    IOPANE_TERMINAL_PROGRAM_STOPPED: "Le terminal sera visible pendant l'exécution du programme.",
    IOPANE_TERMINAL: "Terminal",
    IOPANE_INPUT: "Entrée",
    IOPANE_OUTPUT: "Sortie",
    MEMORY_SHIFT_VIEW_LEFT: "défiler la vue vers la gauche",
    MEMORY_SHIFT_VIEW_RIGHT: "défiler la vue vers la droite",
    CONTROL_RUN: "exécuter",
    CONTROL_EXPR: "expression suivante",
    CONTROL_INTO: "step into",
    CONTROL_OUT: "step out",
    CONTROL_OVER: "step over",
    CONTROL_INTERRUPT: "interrompre",
    CONTROL_STEP_BY_STEP: "pas à pas",
    CONTROL_GO_TO_END: "aller à la fin",
    CONTROL_RESTART: "redémarrer",
    CONTROL_SPEED: "vitesse",
    CONTROL_UNDO: "annuler",
    CONTROL_REDO: "refaire",
    PROGRAM_STOPPED: "Programme arrêté.",
    SETTINGS_MENU_TITLE: "Réglages",
    DOWNLOAD_OFFLINE: "Télécharger pour utiliser l'application sans connexion : Extraire le zip et ouvrir index.html dans votre navigateur.",
    'LANGUAGE:': "Langue : ",
    MENU_SETTINGS: "Réglages",
    MENU_RECORDER: "Enregistrement",
    MENU_EDIT_RECORDING: "Enregistrement",
    MENU_EDIT_RECORDING_TITLE: "Enregistrement",
    EXAMPLES_LABEL: "Exemples: ",
    EXAMPLES_BUTTON_TITLE: "Afficher la liste",
    EXAMPLES_MESSAGE: "Charger un exemple interrompt toute activité en cours",
    EVAL_REF_UNDEF_VAR: "reference à la variable non définie {name}",
    EVAL_DEREF_NONPTR: "tentative de déréferencer une valeur non-pointeur",
    EVAL_SUBSC_NONPTR: "tentative d'indexer une valeur non-pointeur",
    EVAL_SUBSC_NONBLT: "tentative d'indexer avec une valeur non-scalaire",
    EVAL_ADDR_NONLVAL: "tentative de prendre l'addresse d'une non-lvalue",
    EVAL_UNSUP_EXPR: "unsupported expression",
    ARRAY1D_DIM_INVALID: "la valeur de la dimension {dim} est invalide",
    ARRAY1D_DIM_NOVAL: "la dimension {dim} est sans valeur ({ex})",
    ARRAY1D_DIM_UNK: "la dimension {expr} est inconnue",
    ARRAY1D_EXPR_NOVAL: "l'expression {expr} est sans valeur ({ex})",
    ARRAY1D_EXPR_NOPTR: "la valeur de l'expression {expr} n'est pas un pointeur",
    ARRAY1D_ELT_UNSUP: "le type des éléments du tableau {expr} n'est pas supporté",
    ARRAY2D_EXPR_NOVAL: "l'expression {expr} est sans valeur ({ex})",
    ARRAY2D_EXPR_NOPTR: "la valeur de l'expression {expr} n'est pas un pointeur",
    ARRAY2D_EXPR_NOARR: "la valeur de l'expression {expr} n'est pas un tableau",
    ARRAY2D_EXPR_NOT2D: "la valeur de l'expression {expr} n'est pas un tableau 2D",
    ARRAY2D_ELT_UNSUP: "le type des éléments du tableau 2D {expr} n'est pas supporté",

    PYTHON_ARRAY1D_REF_UNDEFINED: "la variable {name} n'est pas définie",
    PYTHON_ARRAY1D_REF_NOT_LIST: "la variable {name} n'est pas une liste",
    PYTHON_ARRAY2D_REF_UNDEFINED: "la variable {name} n'est pas définie",
    PYTHON_ARRAY2D_REF_NOT_LIST: "la variable {name} n'est pas une liste",
    DIRECTIVE_ERROR: "Une erreur a eu lieu lors de l'interprétation de la vue : ",

    SUBTITLES_FAILED_TO_LOAD: "le chargement des sous-titres a échoue",
    CLOSED_CAPTIONS_TOOLTIP: "sous-titres",
    CLOSED_CAPTIONS_TITLE: "Sous-titres",
    CLOSED_CAPTIONS_NOT_LOADED: "Sous-titres non chargés",
    CLOSED_CAPTIONS_OFF: "Pas de sous-titres",
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: "Télécharger les sous-titres sélectionnés",
    CLOSED_CAPTIONS_SHOW_PANE: "Afficher tous les sous-titres",
    CLOSED_CAPTIONS_SHOW_BAND: "Afficher le bandeau de sous-titres",
    PLATFORM_SETTING: "Langage :",
    PLATFORM_UNIX: "C (Unix)",
    PLATFORM_ARDUINO: "C (Arduino)",
    PLATFORM_PYTHON: "Python",
    EMPTY_PROGRAM: "Le programme est vide.",

    USER_SELECT_LOGIN_METHOD: "Choisissez une méthode de connexion :",

    EDITOR_SPLIT: 'Diviser',
    EDITOR_MERGE: 'Fusionner',
    EDITOR_SKIP: 'Passer',
    EDITOR_MUTE: 'Muet',
    EDITOR_RECORDING_NAME: 'Nom :',
    EDITOR_RECORDING_URL: "Lien pour la lecture :",
    EDITOR_VERSION: 'Version',
    EDITOR_DURATION: 'Durée',
    EDITOR_EVENTS: "Nombre d'évènements",
    EDITOR_DOWNLOAD_AUDIO: "Télécharger l'audio",
    EDITOR_SAVE: "Enregistrer",
    EDITOR_CANNOT_SAVE_TITLE: "Droits d'accès insuffisants",
    EDITOR_CANNOT_SAVE_MESSAGE: "Vous n'êtes pas autorisé à modifier cet enregistrement.",
    EDITOR_SAVING: "Enregistrement en cours...",
    EDITOR_SAVE_ERROR: "L'enregistrement a échoué : ",
    EDITOR_SAVED: "Enregistrement réussi.",
    EDITOR_ADD_LANGUAGE: "Ajouter des sous-titres",
    EDITOR_SUBTITLES_LOAD: 'Importer',
    EDITOR_SUBTITLES_DOWNLOAD: 'Exporter',
    EDITOR_SUBTITLES_REVERT: 'Annuler',
    EDITOR_SUBTITLES_REMOVE: 'Supprimer',
    EDITOR_SUBTITLES_SAVE: 'Enregistrer',
    EDITOR_SUBTITLES_REMOVE_CONFIRM: 'Confirmez-vous la suppression des sous-titres {language} ?',

    KEYWORD: 'mot-clé',
    CONSTANT: "constante",
    VARIABLE: "variable",

    TASK_DESCRIPTION: 'Énoncé',
    TASK_VARIABLES: 'Variables',
    TASK_EDITOR: 'Éditeur',
    TASK_DOCUMENTATION: 'Informations',
    TASK_DOCUMENTATION_INSTRUCTIONS: 'Détails de la mission',
    TASK_IO: 'Terminal',
    TASK_VISUALIZATION: "Visualisation {number}",

    LAYOUT_TYPE_REQUIRED_LABEL: "Imposer un agencement :",
    LAYOUT_DefaultLayoutDesktop: 'Ordinateur',
    LAYOUT_DefaultLayoutTabletVertical: 'Tablette vertical',
    LAYOUT_DefaultLayoutMobileHorizontalEditor: 'Mobile horizontal (édition)',
    LAYOUT_DefaultLayoutMobileHorizontalInstructions: 'Mobile horizontal (instructions)',
    LAYOUT_DefaultLayoutMobileHorizontalPlayer: 'Mobile horizontal (exécution)',
    LAYOUT_DefaultLayoutMobileVerticalEditor: 'Mobile vertical (édition)',
    LAYOUT_DefaultLayoutMobileVerticalInstructions: 'Mobile vertical (instructions)',
    LAYOUT_DefaultLayoutMobileVerticalPlayer: 'Mobile vertical (exécution)',
};
