module.exports = {
    language: 'Flamand',
    COMPILE: 'Samenstellen',
    EXECUTE: 'Uitvoeren',
    EDIT: 'Bewerken',
    VARIABLES: 'Variabelen',
    SOURCE: 'Bron',
    TERMINAL: 'Terminal ',
    MESSAGES: 'Berichten',
    ERROR: 'Fout',
    CLOSE: 'Sluiten',
    VALIDATE: 'Valideren',
    ALRIGHT: 'Akkoord',
    NONE: 'Geen',
    CANCEL: 'Annuleren',
    SELECT: 'Kiezen',
    FULLSCREEN: 'volledig scherm',
    EXIT_FULLSCREEN: 'weergave op volledig scherm',
    SAVE_RECORDING: 'De opname opslaan',
    AN_ERROR_OCCURRED: 'Er is een fout opgetreden  !',
    MEMORY_USAGE: 'Geheugengebruik',
    PROGRAM_CANNOT_BE_MODIFIED_WHILE_RUNNING: 'Het programma kan niet worden gewijzigd terwijl het loopt.',
    START_PLAYBACK: 'lezen van de uitleg',
    PAUSE_PLAYBACK: 'pauze van de uitleg',
    RESUME_PLAYBACK: 'Het afspelen van Codecast hervatten',
    RESUME_PLAYBACK_WARNING: 'Wanneer u het lezen herneemt, zal u uw wijzigingen verliezen.',
    RESUME_PLAYBACK_WARNING_FAMILIAR: 'Wanneer je het lezen herneemt, zal je je wijzigingen verliezen.',
    RESUME_PLAYBACK_CONFIRM: 'Hernemen',
    SOUND_ON: 'Activeer het geluid',
    SOUND_OFF: 'Het geluid uitschakelen',
    START_RECORDING: 'Een opname starten',
    STOP_RECORDING: 'De opname stoppen',
    DELETE_RECORDING: 'Verwijderen',
    ENCODING_IN_PROGRESS: 'Codering bezig, even geduld.',
    ENCODING_COMPLETE: 'Codering voltooid, klaar om op te nemen.',
    UPLOADING_PREPARING: 'Voorbereiding van de opname…',
    UPLOADING_EVENTS: 'Verzenden van de lopende gebeurtenissen',
    UPLOADING_EVENTS_DONE: 'Verzenden van de gebeurtenissen…voltooid.',
    UPLOADING_AUDIO: 'Verzenden van de audio bezig…',
    UPLOADING_AUDIO_DONE: 'Verzenden van de audio…voltooid',
    UPLOADING_ERROR: 'Er is een fout opgetreden tijdens de opname.',
    UPLOADING_COMPLETE: 'Opname voltooid!',
    UPLOADING_TITLE: 'De opname bewaren',
    UPLOADING_BUTTON: 'Opnemen',
    UPLOADING_URL_EVENTS: 'URL gebeurtenissen',
    UPLOADING_URL_AUDIO_MP3: 'URL audio (mp3)',
    UPLOADING_URL_AUDIO_WAV: 'URL audio (wav)',
    UPLOADING_TARGET: 'Doelmap',
    UPLOADING_PREPARE_UPLOAD: 'Voorbereiding van de opname…',
    UPLOADING_UPLOAD_EVENTS: 'Verzenden van de gebeurtenissen bezig…',
    UPLOADING_ASSEMBLE_AUDIO: 'Montage van de audio bezig…',
    UPLOADING_ENCODE_AUDIO: 'Codering audio bezig…',
    UPLOADING_UPLOAD_AUDIO: 'Verzenden van de audio bezig…',
    UPLOADING_UPDATE_SUBTITLES: 'Bijwerken ondertitels bezig…',
    UPLOADING_UPLOAD_SUBTITLES: 'Verzenden van de ondertitels bezig…',
    PLAYBACK_LINK: 'Link voor het lezen:',
    EDITOR_LINK: 'Link voor de bewerking:',
    PLAYER_PREPARING: 'Laden van de opname bezig',
    PLAYER_LOADING_AUDIO: 'Laden van de audio bezig',
    IOPANE_MODE: 'Invoer-/uitvoermechanisme :',
    IOPANE_MODE_SPLIT: 'Invoer/uitvoer gescheiden',
    IOPANE_MODE_INTERACTIVE: 'Interactieve terminal',
    IOPANE_INITIAL_INPUT: 'Eerste invoer',
    IOPANE_INITIAL_OUTPUT: 'Verwachte uitvoer',
    IOPANE_SELECT_TERMINAL_TITLE: 'Invoer/Uitvoer/Terminal',
    IOPANE_FORCED_TERMINAL_TITLE: 'Terminal ',
    IOPANE_TERMINAL_PROGRAM_STOPPED: 'De terminal zal zichtbaar zijn tijdens de uitvoering van het programma.',
    IOPANE_TERMINAL: 'Terminal ',
    IOPANE_INPUT: 'Invoer',
    IOPANE_OUTPUT: 'Uitvoer ',
    IOPANE_ERROR: 'De output van je programma is fout, op regel {regel}.',
    MEMORY_SHIFT_VIEW_LEFT: 'Naar links scrollen',
    MEMORY_SHIFT_VIEW_RIGHT: 'Naar rechts scrollen',
    CONTROL_RUN: 'uitvoeren',
    CONTROL_EXPR: 'volgende uitdrukking',
    CONTROL_INTO: 'stap in',
    CONTROL_OUT: 'stap uit',
    CONTROL_OVER: 'stap over',
    CONTROL_INTERRUPT: 'onderbreken',
    CONTROL_STEP_BY_STEP: 'stap voor stap',
    CONTROL_GO_TO_END: 'naar het einde gaan',
    CONTROL_RESTART: 'heropstarten',
    CONTROL_SPEED: 'snelheid',
    CONTROL_UNDO: 'annuleren',
    CONTROL_REDO: 'herdoen',
    PROGRAM_STOPPED: 'Programma gestopt.',
    SETTINGS_MENU_TITLE: 'Instellingen',
    DOWNLOAD_OFFLINE: 'Downloaden om de applicatie zonder verbinding te gebruiken: Haal de zip eruit en open index.html in uw browser.',
    'LANGUAGE:': 'Taal:',
    MENU_SETTINGS: 'Instellingen',
    MENU_RECORDER: 'Opname  ',
    MENU_EDIT_RECORDING: 'Opname',
    MENU_EDIT_RECORDING_TITLE: 'Opname',
    MENU_ABOUT: 'Over',
    MENU_DOWNLOAD: 'Opnemen',
    MENU_RELOAD: 'Herladen',
    EXAMPLES_LABEL: 'Voorbeelden:',
    EXAMPLES_BUTTON_TITLE: 'De lijst weergeven',
    EXAMPLES_MESSAGE: 'Het laden van een voorbeeld onderbreekt alle activiteiten die worden uitgevoerd',
    EVAL_REF_UNDEF_VAR: 'verwijzing naar de ongedefinieerde variabele {naam}',
    EVAL_DEREF_NONPTR: 'poging tot verwijzing naar een niet-pointer waarde',
    EVAL_SUBSC_NONPTR: 'poging om een niet-pointerwaarde te indexeren',
    EVAL_SUBSC_NONBLT: 'poging tot index met een niet-scalaire waarde',
    EVAL_ADDR_NONLVAL: 'poging om het adres van een non-value te nemen',
    EVAL_UNSUP_EXPR: 'niet-ondersteunde uitdrukking',
    EVAL_IS_NOT_DEFINED: '{variabele} is niet gedefinieerd',
    ARRAY1D_DIM_INVALID: 'de waarde van de afmeting {dim} is ongeldig ',
    ARRAY1D_DIM_NOVAL: 'de afmeting {dim} heeft geen waarde ({ex})',
    ARRAY1D_DIM_UNK: 'de afmeting {expr} is onbekend',
    ARRAY1D_EXPR_NOVAL: 'de uitdrukking {expr} heeft geen waarde ({ex})',
    ARRAY1D_EXPR_NOPTR: 'de waarde van de uitdrukking {expr} is geen pointer',
    ARRAY1D_ELT_UNSUP: 'het type van elementen in de tabel {expr} wordt niet ondersteund',
    ARRAY2D_EXPR_NOVAL: 'de uitdrukking {expr} heeft geen waarde ({ex})',
    ARRAY2D_EXPR_NOPTR: 'de waarde van de uitdrukking {expr} is geen pointer',
    ARRAY2D_EXPR_NOARR: 'de waarde van de uitdrukking {expr} is geen tabel',
    ARRAY2D_EXPR_NOT2D: 'de waarde van de  uitdrukking {expr} is geen 2D-tabel',
    ARRAY2D_ELT_UNSUP: 'het type van elementen van de 2D-tabel {expr} wordt niet ondersteund',
    PYTHON_ARRAY1D_REF_UNDEFINED: 'de variabele {name} is niet gedefinieerd',
    PYTHON_ARRAY1D_REF_NOT_LIST: 'de variabele {name} is geen lijst',
    PYTHON_ARRAY2D_REF_UNDEFINED: 'de variabele {name} is niet gedefinieerd',
    PYTHON_ARRAY2D_REF_NOT_LIST: 'de variabele {name} is geen lijst',
    DIRECTIVE_ERROR: 'Er is een fout opgetreden bij het interpreteren van de weergave : ',
    SUBTITLES_FAILED_TO_LOAD: 'het laden van de ondertitels is mislukt',
    CLOSED_CAPTIONS_TOOLTIP: 'ondertitels',
    CLOSED_CAPTIONS_TITLE: 'Ondertitels',
    CLOSED_CAPTIONS_NOT_LOADED: 'Ondertitels niet geladen',
    CLOSED_CAPTIONS_OFF: 'Geen ondertitels',
    CLOSED_CAPTIONS_DOWNLOAD_SELECTED: 'De geselecteerde ondertitels downloaden',
    CLOSED_CAPTIONS_SHOW_PANE: 'Alle ondertitels weergeven',
    CLOSED_CAPTIONS_SHOW_BAND: 'De ondertitelbanner weergeven',
    PLATFORM_SETTING: 'Taal:',
    PLATFORM_UNIX: "C (Unix)",
    PLATFORM_ARDUINO: "C (Arduino)",
    PLATFORM_PYTHON: "Python",
    PLATFORM_BLOCKLY: "Blockly",
    PLATFORM_SCRATCH: "Scratch",
    PLATFORM_SMARTPY: "SmartPy",
    PLATFORM_ARCHETYPE: "Archetype",
    PLATFORM_MICHELSON: "Michelson",
    PLATFORM_MLIGO: "CameLIGO",
    PLATFORM_JSLIGO: "JsLIGO",
    PLATFORM_RELOAD: 'Kan de taal {platform} niet weergeven in de huidige modus, gelieve de pagina te herladen om de interface bij te werken.',
    PROGRAM_MISSING_LIB: 'U moet de regel {line} in uw programma zetten.',
    PROGRAM_MISSING_LIB_FAMILIAR: 'Je moet de regel {line} in je programma zetten.',
    USER_SELECT_LOGIN_METHOD: 'Kies een verbindingsmethode :',
    USER_CHANGE_USER: 'Uitloggen',
    EDITOR_SPLIT: 'Verdelen',
    EDITOR_MERGE: 'Samenvoegen',
    EDITOR_SKIP: 'Gaan naar',
    EDITOR_MUTE: 'Gedempt',
    EDITOR_RECORDING_NAME: 'Naam:',
    EDITOR_RECORDING_URL: 'Link voor het lezen:',
    EDITOR_VERSION: 'Versie',
    EDITOR_DURATION: 'Duur',
    EDITOR_EVENTS: 'Aantal evenementen',
    EDITOR_DOWNLOAD_AUDIO: 'De audio downloaden',
    EDITOR_SAVE: 'Opnemen',
    EDITOR_CANNOT_SAVE_TITLE: 'Toegangsrechten ontoereikend',
    EDITOR_CANNOT_SAVE_MESSAGE: 'U mag deze opname niet wijzigen.',
    EDITOR_SAVING: 'Opname bezig…',
    EDITOR_SAVE_ERROR: 'De opname is mislukt:',
    EDITOR_SAVED: 'De opname is geslaagd.',
    EDITOR_ADD_LANGUAGE: 'Ondertitels toevoegen',
    EDITOR_SUBTITLES_LOAD: 'Importeren',
    EDITOR_SUBTITLES_DOWNLOAD: 'Exporteren',
    EDITOR_SUBTITLES_REVERT: 'Annuleren',
    EDITOR_SUBTITLES_REMOVE: 'Verwijderen',
    EDITOR_SUBTITLES_SAVE: 'Opnemen',
    EDITOR_SUBTITLES_REMOVE_CONFIRM: 'Bevestigt u dat de ondertitels zijn verwijderd {taal} ?',
    EDITOR_RELOAD_IMPOSSIBLE: 'Het bewaarde antwoord kon niet opnieuw worden herladen.',
    KEYWORD: 'Trefwoord',
    CONSTANT: 'constante',
    VARIABLE: 'variabele ',
    OK: 'Ok',
    TASK_DESCRIPTION: 'Opgave',
    TASK_VARIABLES: 'Variabelen',
    TASK_EDITOR: 'Uitgever',
    TASK_DOCUMENTATION: 'Informatie',
    TASK_INSTRUCTIONS_MORE: 'Meer details',
    TASK_INSTRUCTIONS_LESS: 'De details verbergen',
    TASK_INSTRUCTIONS_FAMILIAR: 'Je missie',
    TASK_DOCUMENTATION_INSTRUCTIONS: 'Details van de missie',
    TASK_DOCUMENTATION_CODE_EXAMPLES: 'Voorbeelden van code',
    TASK_DOCUMENTATION_LOAD_ERROR: 'De inhoud kan niet worden weergegeven omdat de verbinding met het onderwerp is verbroken. Sluit dit tabblad en open opnieuw de documentatie van het onderwerp.',
    TASK_IO: 'Terminal',
    TASK_VISUALIZATION: 'Weergave {number}',
    TASK_VISUALIZATION_NOT_PUBLIC: 'De inhoud van deze test is met opzet niet beschikbaar.',
    TASK_VISUALIZATION_NO_FEEDBACK: 'De resultaten van deze test zijn verborgen.',
    TASK_VISUALIZATION_EMPTY: 'Weergavegebied uitvoeringsresultaat',
    TASK_LEVEL: 'Versie',
    TASK_LEVEL_VERSION: '{count} sterren',
    TASK_LEVEL_SUCCESS_NEXT_BUTTON: 'Verdergaan',
    TASK_LEVEL_SUCCESS_NEXT_LABEL: 'We raden u aan om versie {version} te proberen.',
    TASK_LEVEL_SUCCESS_NEXT_LABEL_FAMILIAR: 'We raden je aan om versie {version} te proberen.',
    TASK_LEVEL_SUCCESS_FINISHED: 'Bravo, u heeft deze vraag volledig opgelost!',
    TASK_LEVEL_SUCCESS_FINISHED_FAMILIAR: 'Bravo, je hebt deze vraag volledig opgelost!',
    TASK_LEVEL_SUCCESS_TRY_NEXT_TASK: 'We stellen voor dat u doorgaat naar een ander onderwerp. Als u nog tijd over heeft, kan u later terugkomen om de volgende versie te proberen.',
    TASK_LEVEL_LOCKED_TITLE: 'Vergrendelde versie',
    TASK_LEVEL_LOCKED_MESSAGE: 'Deze versie is vergrendeld en de vorige versie moet worden opgelost voordat deze versie kan worden weergegeven.',
    TASK_LEVEL_LOCKED_MESSAGE_DEV: 'Deze versie is normaal vergrendeld en de vorige versie moet worden opgelost voordat deze versie kan worden weergegeven. Aangezien je dit onderwerp lokaal hebt geladen, kun je het nog steeds bekijken.',
    TASK_LEVEL_LOCKED_MESSAGE_DEV_BUTTON: 'Bekijk de versie',
    TASK_BLOCKS_TITLE: 'Beschikbare blokken',
    TASK_BLOCKS_SUBTITLE: 'Klikken om in te voegen',
    TASK_BLOCKS_LIMIT_EXPANDED: '{current}/{limit} resterend blok|{current}/{limit} resterende blokken',
    TASK_BLOCKS_LIMIT_BLOCK: 'remaining} blok "{name}"|{remaining} blokken "{name}"',
    TASK_BLOCKS_REMAINING_BLOCKS: '{remaining} Blok|{remaining} Blokken',
    TASK_BLOCKS_LIMIT_REMAINING: 'blijft over:',
    TASK_BLOCKS_OVER_LIMIT: '{overLimit} overtollig blok gebruikt voor {limit} autorisés|{overLimit} overtollige blokken gebruikt voor {limit} toegestaan',
    TASK_POST_COMPILATION_ERROR: 'Uw programma valideert de oefening echter niet:',
    TASK_BLOCK_CATEGORY_ACTIONS: 'Acties',
    TASK_BLOCK_CATEGORY_SENSORS: 'Sensoren',
    TASK_BLOCK_CATEGORY_LOOPS: 'Lussen',
    TASK_BLOCK_CATEGORY_DEBUG: 'Debugging',
    TASK_BLOCK_CATEGORY_COLOUR: 'Kleuren',
    TASK_BLOCK_CATEGORY_DATA: 'Gegevens',
    TASK_BLOCK_CATEGORY_DICTS: 'Woordenboeken',
    TASK_BLOCK_CATEGORY_DIRECTIVES: 'Richtlijnen',
    TASK_BLOCK_CATEGORY_INPUT: 'Invoer',
    TASK_BLOCK_CATEGORY_LISTS: 'Lijsten',
    TASK_BLOCK_CATEGORY_TABLES: 'Tabellen',
    TASK_BLOCK_CATEGORY_LOGIC: 'Logica',
    TASK_BLOCK_CATEGORY_CONTROL: 'Controles',
    TASK_BLOCK_CATEGORY_OPERATOR: 'Operatoren',
    TASK_BLOCK_CATEGORY_MATH: 'Wiskunde',
    TASK_BLOCK_CATEGORY_TEXTS: 'Tekst',
    TASK_BLOCK_CATEGORY_VARIABLES: 'Variabelen',
    TASK_BLOCK_CATEGORY_FUNCTIONS: 'Functies',
    TASK_BLOCK_CATEGORY_READ: 'Lezen',
    TASK_BLOCK_CATEGORY_PRINT: 'Schrijven',
    TASK_BLOCK_CATEGORY_INTERNET: 'Internet',
    TASK_BLOCK_CATEGORY_DISPLAY: 'Weergeven',
    TASK_BLOCK_CATEGORY_TURTLE: 'Schildpad',
    TASK_BLOCK_CATEGORY_CONSTANTS: 'Constanten',
    TASK_BLOCK_CATEGORY_SMART_CONTRACTS: 'Slimme contracten',
    TASK_BLOCK_CATEGORY_UNDEFINED: 'Diversen',
    LAYOUT_TYPE_REQUIRED_LABEL: 'In een lay-out passen',
    LAYOUT_DefaultLayoutDesktop: 'Computer',
    LAYOUT_DefaultLayoutTabletVertical: 'Tablet verticaal',
    LAYOUT_DefaultLayoutMobileHorizontalEditor: 'Mobiele telefoon (uitgave)',
    LAYOUT_DefaultLayoutMobileHorizontalInstructions: 'Mobiele telefoon horizontaal (instructies)',
    LAYOUT_DefaultLayoutMobileHorizontalPlayer: 'Mobiele telefoon (uitvoering)',
    LAYOUT_DefaultLayoutMobileVerticalEditor: 'Mobiele telefoon verticaal (uitgave)',
    LAYOUT_DefaultLayoutMobileVerticalInstructions: 'Mobiele telefoon verticaal (instructies)',
    LAYOUT_DefaultLayoutMobileVerticalPlayer: 'Mobiele telefoon verticaal (uitvoering)',
    TESTS_RESULT_OVERVIEW_SUCCESS: '{testName} : gevalideerd',
    TESTS_RESULT_OVERVIEW_FAILURE: '{testName} : fout',
    TESTS_RESULT_OVERVIEW_VIEW: 'zien',
    CODE_CONSTRAINTS_FORBIDDEN_KEYWORD: 'Het trefwoord {keyword} is niet toegestaan hier.',
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON: 'U gebruikt te veel Python elementen.',
    CODE_CONSTRAINTS_MAX_INSTRUCTIONS_PYTHON_FAMILIAR: 'Je gebruikt te veel Python elementen.',
    CODE_CONSTRAINTS_LIMITED_USES: 'U gebruikt te vaak een trefwoord met een beperkt gebruik : {keyword}.',
    CODE_CONSTRAINTS_LIMITED_USES_FAMILIAR: 'Je gebruikt te vaak een trefwoord met een beperkt gebruik: {keyword}.',
    CODE_CONSTRAINTS_LIMITED_ASSIGN: 'U mag een trefwoord met beperkt gebruik niet opnieuw toewijzen: {keyword}.',
    CODE_CONSTRAINTS_LIMITED_ASSIGN_FAMILIAR: 'Je mag een trefwoord met beperkt gebruik niet opnieuw toewijzen: {keyword}.',
    CODE_CONSTRAINTS_EMPTY_PROGRAM: 'U kan een leeg programma niet valideren.',
    CODE_CONSTRAINTS_EMPTY_PROGRAM_FAMILIAR: 'Je kan een leeg programma niet valideren.',
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS: 'U gebruikt de functie "{funcName}" zonder de haakjes. Voeg de haakjes toe om de functie op te roepen.',
    CODE_CONSTRAINTS_FUNCTIONS_WITHOUT_PARENTHESIS_FAMILIAR: 'Je gebruikt de functie "{funcName}" zonder de haakjes. Voeg de haakjes toe om de functie op te roepen.',
    ABOUT_AUTHORS: 'Dit onderwerp is gemaakt door:',
    ABOUT_TRANSLATORS: 'en is vertaald door:',
    ABOUT_LICENSE: 'Licentie:',
    ABOUT_CODECAST: 'Codecast is een project van France-IOI ontwikkeld onder de MIT-licentie',
    TRALALERE_MENU_DOCUMENTATION: 'Documentatie',
    TRALALERE_MENU_HINTS: 'Hints',
    TRALALERE_HINTS_TITLE: 'Hint',
    TRALALERE_HINTS_ASK: 'Een hint vragen',
    TRALALERE_ADVICE: 'Raad',
    TRALALERE_TASK_SUCCESS: 'Missie geslaagd',
    TRALALERE_NEXT_LEVEL_MESSAGE: 'Nu is het jouw beurt!',
    SUBMISSION_EXECUTE_ON: 'Uitvoeren op…',
    SUBMISSION_EXECUTE_ON_CLIENT: 'browser',
    SUBMISSION_EXECUTE_ON_SERVER: 'server',
    SUBMISSION_EXECUTE_THIS_TEST: 'Uitvoeren op deze test',
    SUBMISSION_EXECUTE_MY_TESTS: 'Mijn tests',
    SUBMISSION_EXECUTE_SUBMIT: 'Indienen',
    SUBMISSION_RESULTS_TESTS_TITLE: 'Testlijst',
    SUBMISSION_RESULTS_TITLE: 'Testresultaten',
    SUBMISSION_RESULTS_EVALUATING: 'Evaluatie bezig…',
    SUBMISSION_RESULTS_LABEL: 'Indiening in {platform}',
    SUBMISSION_TEST_NUMBER: 'Test {testNumber}',
    SUBMISSION_USER_TEST_WARNING: 'Let op: deze beoordeling is gebaseerd op uw eigen tests. Om een score te krijgen, dient u uw antwoord te valideren. ',
    SUBMISSION_ERROR_COMPILATION: 'Compilatiefout',
    SUBMISSION_WARNING_COMPILATION: 'Compilatiewaarschuwing',
    SUBMISSION_ERROR_EXECUTION: 'Uitvoeringsfout',
    SUBMISSION_NO_ERROR: 'Compilatie geslaagd',
    SUBMISSION_NO_TESTS: 'Er bestaan geen tests voor dit probleem.',
    SUBMISSION_COMPILATION_OUTPUT: 'Resultaat van de compilatie:',
    SUBMISSION_VIEW_COMPILATION_ERROR: 'Deze test kon niet worden uitgevoerd vanwege een compilatiefout in uw programma.',
    SUBMISSION_VIEW_COMPILATION_ERROR_BUTTON: 'De fout weergeven',
    SUBMISSION_VIEW_ALERT_HEADER: 'Resultaat van de laatste indiening',
    SUBMISSION_RESULT_ABORT: 'Afbreken',
    SUBMISSION_RESULT_BUSERROR: 'Busfout',
    SUBMISSION_RESULT_FLOATING: 'Uitdrukking met drijvende komma',
    SUBMISSION_RESULT_MEMORY: 'Ongeldige geheugentoegang',
    SUBMISSION_RESULT_TIMEOUT: 'Limiet uitvoeringstijd overschreden',
    SUBMISSION_RESULT_CRASH: 'Uitvoeringsfout',
    SUBMISSION_RESULT_VALIDATED: 'Gevalideerd in {time}s',
    SUBMISSION_RESULT_INCORRECT: 'Onjuist resultaat in {time}s',
    SUBMISSION_RESULT_PARTIAL: 'Geslaagd  voor {score}% in {time}s',
    SUBMISSION_RESULT_OUTPUT_PROGRAM: 'Uw programma heeft weergegeven:',
    SUBMISSION_RESULT_OUTPUT_EXPECTED: 'Terwijl het verwachte antwoord was:',
    SUBMISSION_RESULT_OUTPUT_HELP: 'Om u te helpen is het eerste afwijkende karakter rood gemarkeerd.<br><br> Controleer dat u precies weergeeft wat gevraagd wordt en niets meer. Controleer ook de regeleinden.',
}


